page 1	國府三日上午八時至十時舉行第十七次國民政府會議
page 1	外電有劉湘以五旅進迫合川說但軍息
page 1	總部接川電
page 1	陳鴻文部卅一日進駐遂寧城
page 1	鄧錫侯田頌堯劉文輝部隊進佔安岳樂至
page 1	北道戰事激烈劉湘為防止侵越起見
page 1	川局已成割據劉湘入駐壁山銅梁鄧田劉佔安岳樂至陳鴻文進駐遂寧城李其相部已退順慶
page 1	蔣介石昨令各剿匪軍云
page 1	國民政府三日令
page 1	川軍鄧部內訌國府令劉湘制止
page 1	尼京震災續訊我國領館亦被焚
page 1	尼加拉瓜京地震後
page 1	國府會議決案
page 3	桂局解決信與邕梧交通李宗仁約黃紹雄赴邕會商邕梧間交通又告阻礙
page 3	商界力爭公會會員選舉權如不能與其他團體同一待遇寧願犧牲選舉權亦所不惜
page 3	如意坊商民之呼籲
page 3	公安局偵緝起擄記
page 3	禺山市場攤位之呼籲
page 3	廣州市商會潮昨訊行商赴甯請願實業部之電覆
page 3	國庫支款撤銷攤派法
page 3	鄧輝在連陽之剿撫策
page 3	再論商會組織問題
page 4	取締銀業章程之大略
page 4	河南要聞彙誌
page 4	米業公會會議紀要
page 4	歡迎大阪工商視察團紀
page 4	承商不得任稅務局長
page 4	餉押典物仍屬九扣
page 4	試行新縣制之預備
page 4	陳鼎電促樊宗遲返
page 4	請改善路工服務條例
page 4	解釋公會會員代表資格
page 4	飭查鶴山學校爭豬秤捐
page 4	救僑會暫設兩招待所
page 4	李文範最近行蹤
page 4	新委陸紫縣長就職訊
page 4	省府視察擬增加區數
page 5	南北行商被騙失款萬餘元
page 5	喃巫佬大發神經病撚化十字車送入神經院
page 5	建設廳訂購　糖機提倡土糖業
page 5	大金潮梗阻之癥結代表團全體提出自辭修改章程亦有難處
page 5	巴士撞倒小童在對海彌敦道
page 5	乘坐單車跌傷西人賠補湯藥
page 5	顏和興汕頭庄倒閉後代表往汕交涉無效果
page 5	歹徒當街強搶西人投報警署
page 5	朱兆莘有日內赴京說
page 6	籐器草器竹器
page 6	對于我國商品之忠告三萊城展覽會我國商品失敗之原因商人應鑒既往補救將來勿徒自餒
page 7	東亞大藥房開幕誌盛
page 7	菲當局禁中樂入口ɪ化條例比前鬆弛#0;穈茷~失敗之原因商人應鑒既往補救將來勿徒自餒#0;#0;#0;#0;#0;#1;#0;#0; @#0;#1;#0;#1;#0;#1;#0;#0;#0;郝#24;#0;眉?#0;#0;#2;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;`#0;#0;#0;#0;#0;?昍昍昍昍昍昍昍昍#0;#0;#0;#0;L#0;#0;#0;L?#0;#1;#0;#0;#0;#1;#0;#0;#0;#0; #0;#0;#2;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;儩誂#0;賴K誂藩誂#16;濬K誂#0;#0;#0;#0;#0;#0;#0;#0;#0;#0; #0;#0;#0;#0;#0;?昍昍昍昍昍昍昍昍#0;#0;#0;#0;#0;#0;#0;#0; #0;#0;#0;#0;#0;?昍昍昍昍昍昍昍昍#1;#0;#0;#0;#0;#0;#0;#0;@#0;#0;#0;#0;#0;?昍昍昍昍昍昍昍昍#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;?#0;#0;#0;#0;?#0;#0;?#0;#0;?昍昍昍昍#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0; #0;#0;#0;#0;#0;#0;#3;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;`#1;#0;#0;0葥#1;昍昍昍昍昍昍昍昍BLOB#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;#0; @#0;#1;#0;#1;#0;#1;#0;#0;#0;躲!#0;<葥#1;#0;#0;#2;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;`#0;#0;#0;#0;#0;?昍昍昍昍昍昍昍昍#0;#0;#0;#0;#28;#0;#0;#0;!#0;#1;#0;#0;#0;#1;#0;#0;#0;#0; #0;#0;#2;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;儩誂#0;賴K誂藩誂#16;濬K誂#0;#0;#0;#0;#0;#0;#0;#0;#0;#0; #0;#0;#0;#0;#0;?昍昍昍昍昍昍昍昍#0;#0;#0;#0;#0;#0;#0;#0; #0;#0;#0;#0;#0;?昍昍昍昍昍昍昍昍#1;#0;#0;#0;#0;#0;#0;#0;@#0;#0;#0;#0;#0;?昍昍昍昍昍昍昍昍#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;?#0;#0;#0;#0;?#0;#0;?#0;#0;?昍昍昍昍#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0; #0;#0;#0;#0;#0;#0;#3;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;`#1;#0;#0;濡?昍昍昍昍昍昍昍昍BLOB#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;#0; @#0;#1;#0;#1;#0;#1;#0;#0;#0; q#24;#0;枑?#0;#0;#2;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;`#0;#0;#0;#0;#0;?昍昍昍昍昍昍昍昍#0;#0;#0;#0;#16;#0;#0;#0;l?#0;#1;#0;#0;#0;#1;#0;#0;#0;#0; #0;#0;#2;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;儩誂#0;賴K誂藩誂#16;濬K誂#0;#0;#0;#0;#0;#0;#0;#0;#0;#0; #0;#0;#0;#0;#0;?昍昍昍昍昍昍昍昍#0;#0;#0;#0;#0;#0;#0;#0; #0;#0;#0;#0;#0;?昍昍昍昍昍昍昍昍#1;#0;#0;#0;#0;#0;#0;#0;@#0;#0;#0;#0;#0;?昍昍昍昍昍昍昍昍#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;?#0;#0;#0;#0;?#0;#0;?#0;#0;?昍昍昍昍#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0; #0;#0;#0;#0;#0;#0;#3;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;`#1;#0;#0;P銊#1;昍昍昍昍昍昍昍昍BLOB#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;
page 10	鄭芷湘　港回澳
page 10	渣華華區考察團回港改期
page 10	攜煙膏　蓋被拘
page 10	賭麻雀發生糾紛
page 10	澳門函云
page 10	東方美術會歡迎高劍父作品
page 10	農貸會之宣言三
page 10	般島輪搭客押刀自砍自砍頭部共三刀
page 10	青年會　員贈種洋痘
page 10	三院同日放映有聲巨片
page 10	清明節期內加開快車前後共有四天
page 11	汕頭反對外輪加價潮昨信外商方面已略有覺悟反對會通告靜候解決
page 11	駐惠李　報告便衣隊搜匪共
page 11	邑屬最近要聞彙誌
page 11	小學實行男女同班
page 11	軍警會剿蘇村匪黨
page 11	越民黨游中山故鄉
page 11	實行拆舖建築馬路
page 11	保安隊拿獲嫌疑犯
page 11	縣民請剿辦截據案
page 11	再撥款築秀麗圍訊
page 11	竟抽到旅客牛燭費
page 11	築公路竟掘獲黃金
page 11	汕頭銀業對於取締紙幣縷陳窒礙理由五點
page 14	實業部訓令
page 14	孔部長提議
page 14	駕駛人員
page 14	赴宜乘客
page 14	滬宜航空正式開航上午七時起飛下午五時到宜
page 14	日人擴充在華企業紛紛來滬設廠製造
page 14	函工業總會
page 14	飛行時間
page 14	客票價目
page 14	國勞大會又將開會
page 15	蘇聯破壞北滿商市收買富錦大豆直接航運歐美一經實行哈埠繁榮將不可保
page 15	高瑛土案更審判決高及孫垣仍擬上訴
page 15	出洋考察各國墾政臨行時發表辦墾經過與考察意見
page 15	助產士之考試條例考試院公布咨各省市查照
page 15	東烏滿三路之競爭東鐵設法使貨不能南下滿鐵將改運費為銀本位
page 16	電影界驚人之發明立體電影原理簡說
page 16	全港美展之藝術的討論十二
