page 2	軍事與財政
page 2	芳澤尚未遞國書外部待其
page 2	遞書後始承認為日使
page 2	王寵惠辭聯盟代表院部去電懇挽
page 2	京傳廈門有軍事動作聞係決洪兆麟王永泉會攻臧致平海軍亦加入
page 2	曹錕派張國容來京催王克敏就職
page 2	田中玉有調陸長訊
page 2	趙恒惕已備辭職通電忽將辭意打銷對蔡鉅猷態轉堅決通電西南宣布蔡罪請主持公論同申撻伐
page 2	王永泉周蔭人王獻臣決聯合攻臧致平前方軍隊已出發派楚同楚觀兩艦往助職王培松亦於廿六日赴泉州
page 2	保定派李某攜維持內閣計劃來京壹促顧維鈞出席閣議
page 2	顏惠慶　農ɪ不令王克敏辭候金佛郎案解決再令王就職現先由王保人任次長代部四高淩霨吳毓麟不肯兼閣揆以李鼎新兼田中玉長陸軍王承斌督魯#0;#1;#2;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;挽救望?#0;#0;?捚#1;?捚#1;l#20;?昍昍昍昍#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#12;#8;#22;#0;?#0;#0;#0;#0;??#2;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;田桐二P#4;#0;#0;問?昍昍昍昍昍昍昍昍 SQL#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;??#28;麶#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;#0;#0;PASS THROUGH SQL#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;PASS THROUGH SQL#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;u+#11;#0;歹?#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;#1;#0;#1;#0;#1;#0;#0;#0;毅?#0;#0;#0;#0;#0;#0;?#1;#0;#0;#0;#0;#0;#0;#0;藖?#0;#0;#0;#0;?#0;#0;#1;#0;#0;#0;#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;????#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0; A #0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;p#2;#0;#0;問?問?l#20;?昍昍昍昍#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#12;#8;#22;#0;?#0;#0;#0;#0;??#2;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0; #2;#0;#0;P犗#1;昍昍昍昍昍昍昍昍#15;#0;#0;#0;#12;T罬#1;#0;??#12;#1;杽?#0;#0;#0;#0;#0;#0;#0;#0;,#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;?窫#3;K?窫#21;汿KDK1汿K#25;KS汿Kr汿K?窫?窫?窫?窫/K?窫EK?誂}K?窫?誂?窫#5;KK?窫&K?窫<K?誂]K~K?窫?窫?窫?窫h譌K?窫?窫?窫#24;K?窫?窫?窫?窫?窫#6;剹K0剹KW剹Kx剹K+K:KXKvK?窫?窫?窫?窫?窫?窫`K{K?窫?窫?窫?窫#19;卝K,卝K?誂p卝K?窫?窫?窫?窫#2;K!K?KUKkK?窫?窫?窫?窫?窫
page 2	溻K3溻K#30;僐K\溻Kr溻K?窫?窫#29;譌K6譌KO譌K?僐K]僐K<僐K?窫?窫?窫?窫#17;㻫K/㻫KU㻫Kn㻫K?窫?窫昍?#0;#0;問?昍昍昍昍昍昍昍昍#4;#0;#0;#0;#12;T罬#1;#0;??#12;#1;#0;#0;
page 2	吳佩孚言非至十月十日不表示時局意見
page 2	吳佩孚派代表赴保定代孫傳芳催款謂閩局危急牽動全局請先籌款交孫回任
page 2	楊森將防務交袁祖銘擔任前線防區盡放棄僅以重兵守永川吳佩孚亦令王汝勤守重慶以維餉源
page 2	外訊美艦護大來輪由重慶下駛被兩岸川軍槍擊美艦還攻斃岸上兵甚夥
page 2	褚輔成等三百七十三人致電各公使否認顧維鈞有外長資格
page 2	渝訊直軍損失約在八千人以上
page 2	廿六日憲法會議到四百四十六人流會
page 2	曹錕電國務院請速發數萬元接濟陸榮廷所部各軍餉
page 2	吳佩孚廿四日電促制憲謂曹使養廿二日電語重心長望有制憲者一致促進期底於成
page 2	聞援川軍已　萬縣以下夔巫均　楊森急電蕭耀南請援
page 2	馮玉祥語人吳佩孚武力主義不合時勢潮流現反直者有奉皖西南二大系以一服三萬難倖勝
page 2	銀行公會以代理總稅務司正式聲明金融債券不能照期抽籤擬集金國討論內債善後公債市值因大跌
page 2	田中玉內調長陸軍王承斌靳雲鶚爭魯督
page 2	黎元洪幕僚已分裂聞湖北派與政學系意見甚深
page 2	殘閣將由顧維鈞拉補人數
page 2	王克敏暗中主持保留總長實權部務由財次暫代
page 2	齊燮元保溫世珍為外次
page 2	聞外交系已準備以顏惠慶組閣
page 2	傳汪榮寶王正廷黃郛均將入閣
page 2	旅漢湘人分電蔡鉅猷趙恒惕籲誌息爭以紓民困
page 2	湘西無變化仍在相持中趙恒惕密命長沙各官團公開拒譚延　
page 2	福州訊劉春台旅擔任進兵莆田規劃興泉
page 2	周斌啣沈鴻英命來鄂請接濟餉械惟蕭耀南因須應付湘西軍事未能兼顧周廿六日已轉赴洛陽
page 2	東江軍事又形吃緊
page 3	香山軍事之昨訊
page 3	造幣廠承商之所聞
page 3	令催清理庶獄
page 3	發展九龍之建屋計劃
page 3	溫州輪試水
page 3	港督挽留馮師韓
page 3	昨日颶風之情形
page 3	呈驗紅契之簡捷辦法
page 3	夫婦投水自盡婦死夫存
page 3	截獲少年男女
page 3	破獲煙霞窟之笑話
