page 2	敵猛攻九門口兩晝夜
page 2	秦皇島日艦十二晨開砲二發示威圖擾我後方人心石河前線仍在相持中九門口雙方十一日又激戰一日日軍四次猛攻均被我擊退死亡甚眾十二晨前方天氣愈寒
page 2	達零度下十度鈴木師團長以騎步兵及野炮一隊飛機五架由角山向九門口進攻
page 2	日電通社電
page 2	十九委會將開會國聯空氣又緊張
page 2	敵攻九門口大遭挫折血戰兩晝夜重創而退日電通社亦承認日敗
page 3	義軍聲勢復振
page 3	井澤來滬攜有重要密令
page 3	津師人心浮動盛傳日軍又有陰謀
page 3	華僑縮食救國
page 3	汪精衛突離柏林返國
page 3	星洲華僑將返國入伍
page 3	日俄衝突有一觸即發勢
page 3	孫科到院視事
page 3	京電力廠下月開機發電
page 3	楊德昭南返
page 3	梅樂和南下期民緩
page 3	平學生避考離校被阻
page 3	十二日下午三時各中委在政務會召見各省代表
page 3	甘介侯抵省後對記者否認此來為　通簽證　單事謂此來為聯絡中央與西南外交意見對五省外交視察員尚未定期就職
page 3	寶物南遷過早
page 3	難民源源南下
page 3	薛篤弼辭職改業律師
page 3	全國商會請願維護外蒙華商
page 3	監委彈劾楊鄭京師震動
page 3	北平天氣嚴寒
page 3	招商局債主到門討債
page 3	榆案和平談判外傳曾開會議卒無結果而散
page 3	吳鐵城談華軍決心抗日
page 3	李漢章視察東西炮台
page 3	日軍濫用特權我方向各國抗議
page 3	榆關海關歸為我國管理
page 3	李杜退入俄境照例解除武裝
page 3	槍決偽國奸細
page 3	榆關事件日覆牒已到京
page 3	ɪ郭請即出兵抗日#0;?Z裝#0;?L結果而散#0;@單事謂此來為聯絡中央與西南外交意見對五省外交視察員尚未定期就職#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;?#0;#0;?戙#1;P滽#1;?伔#1;昍昍昍昍??#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;p#2;#0;#0;P埢#1;蟜??菛#1;昍昍昍昍#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;?#0;#0;#0;#0;#0;#0;#3;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;墇#1;#0;#0;霶?昍昍昍昍昍昍昍昍sql vtable support#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;?@#0;#1;#0;#6;#0;#6;#0;#0;#0;戴#22;#0;?#0;#0;!#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;#0;#0;?#1;#0;????MF?#0;#0;霶?霶??菛#1;昍昍昍昍#0;#0;#0;#0;#0;#0;迪?M嗒?昍昍#0;#0;#0;#0;#0;#0;`#0;#0;#0;@眽#1;璨?蟜?昍昍昍昍#0;#0;#0;#0;#0;#0;迪?M嗒?昍昍#0;#0;#0;#0;#0;#0;0#0;#0;#0;p眽#1;p眽#1;蟜?昍昍昍昍#0;#0;#0;#0;#0;#0;迪?M嗒?昍昍#1;#0;#0;#0;#1;#0;0#0;#0;#0;@眽#1;昍昍昍昍昍昍昍昍盆?|眽#1;L眽#1;#0;#0;#0;#0;#16;#16;#0;?#3;#0;#29;P#2;#0;#0;?戙#1;昍昍昍昍昍昍昍昍嗒?#0;#0;#0;#0;0#1;#0;#0;#1;#0;#0;#0;#0;#0;#0;#0;,玼#1;#0;#0;?#1;#0;#0;#0;<伔#1;#0;#0;#0;#0;\埢#1;????#6;#0;#0;#0;#0;#0;#0;#0;#1;#0;#0;#0;?#1;#0;????#0;F6356#0;蟒#1;#4;#0;#0;#0;|嶸#1;#0;#0;0#0;#0;#0;?昍昍昍昍昍昍昍昍#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;螟?#2;#0;#0;#0;珊?#0;#0;0#0;#0;#0;?昍昍昍昍昍昍昍昍#0;#0;#0;#0;#0;#0; #0;#0;#0;?昍昍昍昍昍昍昍昍??倅0#0;#0;#0;?昍昍昍昍昍昍昍昍#0;#0;?#1;#0;?#0;#0;#0;#0;杶??#0;#8;`#16;#0;#0;??璨?昍昍昍昍#1;#0;#0;#16;#0;?#5;#0;#17;#0;
page 3	#0;
page 3	#0;#23;#0;醆?#16;#0;昍昍昍昍岥croDB2 p#2;#0;#0;#16;堹#1;蟘?悤?昍昍昍昍#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;?#0;#0;#0;#0;#0;#0;#3;#0;#0;#0;#0;#0;#0;#0;#0;#0;昍昍昍`#1;#0;#0;P堹#1;昍昍昍昍昍昍昍昍sql vtable support#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#6;#0;#0;#0;6#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;0#2;#0;#0;?戙#1;昍昍昍昍昍昍昍昍#12;獊#1;?#12;蚽#1;#0;#0;#0;#0;#1;#0;#0;#0;#0;#0;#0;#0;#2;#0;#0;#0;?#0;#0;#0;#0;#6;#0;#0;#0;#0;F6356#0;蟒#1;#4;#0;#0;#0;|嶸#1;#0;#0;0#0;#0;#0;?昍昍昍昍昍昍昍昍#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;螟?#2;#0;#0;#0;珊?#0;#0;0#0;#0;#0;?昍昍昍昍昍昍昍昍#0;#0;#0;#0;#0;#0; #0;#0;#0;?昍昍
page 4	精武游藝會紀
page 4	足球員違例被罰
page 4	絨球　止截報名期
page 4	體育家吳仕光結婚
page 4	埠際足球比賽數健將不能出場
page 5	三年計劃之監督與測驗
page 5	贛州將開剿共會議
page 5	廣州市金融昨訊
page 5	李揚敬病狀近誌
page 5	粵國防整理續訊
page 5	口贛南剿共近訊
page 5	艦隊司令擬分設江海防部
page 5	莊偉剛談閩政
page 5	昨日公祭朱兆莘
page 5	市商會呈請免請柴油稅
page 5	西南當局昨討論抗日進行
page 6	市展會徵義軍戰利品
page 6	市府要聞兩紀
page 6	廣西要聞彙記
page 6	罐頭商反對抽捐
page 6	開發古兜山近信
page 6	建廳要聞兩誌
page 6	查封銀號產業續信
page 6	航會決厲行陽曆
page 6	甘介侯昨晨抵省
page 6	市參會三次全會記
page 6	廣州寶華路火警
page 6	各界對日之表示
page 7	議政局之議決
page 7	行刑期之調查
page 7	鄭母悲痛欲絕
page 7	李海東之談話
page 7	鄭國有之家世
page 7	請求領屍歸葬
page 7	紳商援鄭稟章原文
page 7	翁照垣赴菲宣傳航空救國之經過羅吟圃與記者之談話
page 7	在菲兩月
page 7	菲僑熱烈
page 7	航空分會
page 7	今後行蹤
page 7	赴友人讌
page 7	李宗仁來港訊
page 7	鄒敏初昨抵港
page 7	張炎今晚晉省
page 7	胡蕭聯袂晉省
page 7	鄭國有生望已絕議政局不接納請赦稟章行刑期預料在下星期一日鄭母最後請求欲領屍歸葬紳商請赦稟章原文
page 8	　發還販煙牌
page 8	識得黃博濟野生無閉翳
page 8	梅樂和南下信視察粵省各關
page 8	圖劫案昨判決證據不足被告獲釋
page 8	沙艇中途沉沒
page 8	華民司之佈告
page 8	偽造授權書案昨日十二審
page 8	報失大宗金飾
page 8	大埔　今晨發生劫案
page 8	女童墮樓中傷
page 8	鐘聲社演劇籌款
page 8	普益商會新職員
page 8	英使藍辛抵港日間赴省晤唐少川
page 10	西貢米市報告
page 10	澳門鏡湖醫院舉行六十週年紀念
page 10	商會函唁何余家屬
page 10	裁判署案彙誌
page 10	聚賭
page 10	盜竊
page 10	強搶
page 10	私寨
page 10	學校消息
page 10	漢文中學昨日頒獎
page 10	暹農商部函詢省港米市情形
page 11	汕暹貿易一落千丈
page 11	瓊崖剿匪近信
page 11	籌築廣汕鐵路信
page 11	歐陽肚鄉慘遭劫殺
page 11	鹽市滯銷影響民生
page 11	一年來商業概況
page 11	鹽販因補稅大鼓噪
page 11	警隊越界捕匪風波
page 11	縣兵擊斃著匪陸為
page 11	登賢鄉之劫殺擄案
page 11	催收路費購機備火
page 11	組織改良風俗委會
page 11	請撤銷出入口貨捐
page 11	李漢魂呈請獎懲北區各縣長原文
page 11	東區公路已暢通汕省幹線分段通車已築成之公路二千三百餘里
page 14	中蘇復交後國人對於蘇俄應具之常識一介紹蘇俄外交人才
page 14	外交界多士濟濟
page 14	日犯榆後韓復　鞏固魯防召各師旅長到濟商防務並表示決抵抗惟力是視
page 15	外債
page 15	湘設國際銻礦留易處出口時每噸從價抽稅十之一專款存儲作為國際貿易基金
page 15	上年份各國關稅政策一以藏收為目的而增稅一以匯兌下跌設補償稅一限制輸入而改訂關稅
page 15	上年我國償還內外債額二
