page 2	收管新寧鐵路之無理
page 2	曹錕有將發促成憲法電說
page 2	劉成禺忽由津來京
page 2	財長王克敏稱考慮三日再定進止一說王決不就職
page 2	德州兵工廠子彈庫爆裂惟損失不大
page 2	陸徵祥回國第四屆國際聯盟代表政府決以王寵惠繼任將令王於八月內由荷　瑞士
page 2	保定幕僚語曹錕謂不妨拍一催促制憲電但不涉停止大選由王毓芝起草
page 2	靳雲鶚督魯說將成事實
page 2	段祺瑞派對時局積極活動現組兩機關安福系主持為李思浩拉攏非安福之武人政客主持為傅　佐
page 2	十八十九兩日赴滬議員黃雲鵬黃贊元等共四十餘人
page 2	川訊楊森袁祖銘兩部在樂至大足與第一軍激戰
page 2	豫張福來派土裕生來鄂會商勦匪辦法
page 2	某系傳出消息趙恒惕派于哲士赴粵與孫文接洽願派兵一團粵助戰傳趙十五晚赴湘鄉
page 2	日使芳澤十九日就職所遞國書仍甩黎元洪名義高淩霨吳毓麟矚外交次長商請收回改用攝閣字樣芳澤堅抗
page 2	傳孫傳芳十七日秘密到漢口與蕭耀南會談時局聞孫將不返閩有留漢謀魯督訊
page 2	王克敏赴保洛結果不甚樂觀因藉中行董事會挽留擬臨崖勒馬不就財長職
page 2	顏惠慶遊北戴河顧維鈞返
page 3	西山某要人電保定謂國事斷非三數人心力所能措置裕如請嚴促王克敏顧維鈞就任否則貽懊國務顧王應同負責一說王仍力邀顧同上台
page 3	俄代表德夫金由東京起程繞道朝鮮約下星期抵京
page 3	政府對日俄會議將發出聲明謂今次會議凡涉及中國領土及事實上主權上稍有關係者須先得我同意並以公文分致日俄政府
page 3	奉浙滬港粵津漢中行股東均電京反對王克敏長財部查奉浙滬港四處該行發出紙幣均六千萬王若不顧而上台將引起金融界紛擾波及全國
page 3	法使照會外部催承認金佛郎案否則不惟影響於對華待遇且將影響中法一切懸案詞頗嚴重
page 3	日使十六日照會外部謂庚子賠款近有改交金幣者不但使待遇有問題其他懸案亦影響不少此舉足覘日本對華新政策
page 3	福州訊興泉民軍對省軍已備戰龔師曾楊漢烈分守仙遊惠安前線許卓然鎮晉江
page 3	重慶戰甚烈上駛輪船僅達萬縣
page 3	黎元洪金永炎韓玉宸定二十日往杭州
page 3	莆田由何成濬總指揮添兵約萬人駐興泉一帶王永泉擬親帶傳團赴涵江武裝議和王電臧致平示好意十八日省軍一連開往蒲田經台北汎拉夫極騷擾十七日臧致平軍右縱隊會許軍攻坪溪進圍潮州許軍孫本戎部由饒平進攻高陂已與臧軍聯合遮斷韓江交通絕洪軍救援
page 3	駐比公使電告比亦堅持金佛郎案謂不允即扣鹽餘
page 3	曹錕電陸錦代勸王克敏顧維鈞就職另有電分致王顧
page 3	直對奉備戰假口正當防衛
page 3	滇軍有廢除總司令消息
page 3	粵局戰事之近勢
page 3	交通部擬護路辦法自練路警容納客議但不受監視
page 3	第十五混成旅將拔入贛已備車
page 3	趙ɪ惕附粵漸明瞭昨又派何鳴臬往洛述環境所逼乞諒#0;丳a傳團赴涵江武裝議和王電臧致平示好意十八日省軍一連開往蒲田經台北汎拉夫極騷擾十七日臧致平軍右縱隊會許軍攻坪溪進圍潮州許軍孫本戎部由饒平進攻高陂已與臧軍聯合遮斷韓江交通絕洪軍救援#0;#0;儩誂#0;賴K誂藩誂#16;濬K誂#0;#0;#0;#0;#0;#0;#0;#0;#0;#0; #0;#0;#0;l#20;?昍昍昍昍昍昍昍昍#0;#0;#0;#0;#0;#0;#0;#0; #0;#0;#0;l#20;?昍昍昍昍昍昍昍昍#1;#0;#0;#0;#0;#0;#0;#0;@#0;#0;#0;l#20;?昍昍昍昍昍昍昍昍#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;?#0;#0;l#20;?氜?#0;恉#1;昍昍昍昍#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0; #0;#0;#0;#0;#0;#0;#3;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;`#1;#0;#0;?e?昍昍昍昍昍昍昍昍BLOB#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;#0; @#0;#1;#0;#1;#0;#1;#0;#0;#0;每#23;#0;?#0;#0;#2;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;`#0;#0;#0;l#20;?昍昍昍昍昍昍昍昍#0;#0;#0;#0;F#0;#0;#0;轘#26;#0;#1;#0;#0;#0;#1;#0;#0;#0;#0; #0;#0;#2;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;儩誂#0;賴K誂藩誂#16;濬K誂#0;#0;#0;#0;#0;#0;#0;#0;#0;#0; #0;#0;#0;l#20;?昍昍昍昍昍昍昍昍#0;#0;#0;#0;#0;#0;#0;#0; #0;#0;#0;l#20;?昍昍昍昍昍昍昍昍#1;#0;#0;#0;#0;#0;#0;#0;@#0;#0;#0;l#20;?昍昍昍昍昍昍昍昍#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;?#0;#0;l#20;?#0;恉#1;P#1;昍昍昍昍#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0; #0;#0;#0;#0;#0;#0;#3;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;`#1;#0;#0;#16;h?昍昍昍昍昍昍昍昍BLOB#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;#0; @#0;#1;#0;#1;#0;#1;#0;#0;#0;?#26;#0;#28;h?#0;#0;#2;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;`#0;#0;#0;l#20;?昍昍昍昍昍昍昍昍#0;#0;#0;#0;#30;#0;#0;#0;抩#26;#0;#1;#0;#0;#0;#1;#0;#0;#0;#0; #0;#0;#2;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;儩誂#0;賴K誂藩誂#16;濬K誂#0;#0;#0;#0;#0;#0;#0;#0;#0;#0; #0;#0;#0;l#20;?昍昍昍昍昍昍昍昍#0;#0;#0;#0;#0;#0;#0;#0; #0;#0;#0;l#20;?昍昍昍昍昍昍昍昍#1;#0;#0;#0;#0;#0;#0;#0;@#0;#0;#0;l#20;?昍昍昍昍昍昍昍昍#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;?#0;#0;l#20;?P#1;l#20;?昍昍昍昍#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0; #0;#0;#0;#0;#0;#0;#3;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;`#1;#0;#0;䰇?昍昍昍昍昍昍昍昍BLOB#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;
page 3	袁祖銘軍在距重慶百里來鳳驛敗潰
page 3	岳訊趙恒惕以茶陵一帶為贛粵入湘孔道令葉開鑫旅抽一團兼程馳防
page 3	東江軍信另誌
page 3	孫科又向陳廉伯籌款
page 3	黃沙商店又遭軍隊蹂躪
page 3	滇軍驅逐接收酒稅委員
page 3	孫中山覆何紳電
page 3	西江航道復通
page 3	又有物業易主
page 3	公眾汽車已開辦
page 3	廓清花柳症之計劃
