page 2	對於孫陳復和的觀察六
page 2	林俊廷迭電索餉傳桂議員提出以中央協濟桂省善後經費為大選條件
page 2	葉夏聲通電反對國會南遷
page 2	有令兗州鎮守使何鋒鈺免職查辦
page 2	臨城案結束惟對田中玉無處分
page 2	攝統令署名僅四閣員廿五日閣議每一閣員兼任一部但均不願兼未決
page 2	張派擬擁張紹曾在津組國務院招致同派閣員認張職權存在
page 2	津議員有一部回京領制憲費其餘留津議員決議國會南遷孫洪伊派決議擁曹錕謂曹孫合則可統一反對遷地
page 2	臨城舊華俘係劉匪首主管孫非首不能問劉仍要照匪章取贖
page 2	廿五日王芝祥赴濟南與田中玉商臨城匪善後
page 2	齊燮元電高淩霨勿令顏惠慶顧維鈞離京免其助南
page 2	張作霖決待大局變化至相當程度方正確表示態度張代表連日謁段瑞秘密接洽
page 2	保派以津派操切僨事京師軍警將自請處分圖減少反對空氣
page 2	段祺瑞電滬召徐樹錚來津商議時局
page 2	趙ɪ惕抗議日領威逼勒供蔑視中國主權日兵用主槍擊居民家畜湘人認為故意挑撥日領要求取締華報仇日言論趙答言論自由#0;#0;#0;#0;#0;#0;#0;#0;#12;#8;#22;#0;?#0;#0;#0;#0;??#2;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;?#0;#0;簥?簙?簥?昍昍昍昍#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#12;#8;#22;#0;?#0;#0;#0;#0;??#2;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;P#4;#0;#0; x?昍昍昍昍昍昍昍昍 SQL#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;??#28;麶#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;#0;#0;PASS THROUGH SQL#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;PASS THROUGH SQL#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;u+#11;#0;l①#3;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;#1;#0;#1;#0;#1;#0;#0;#0;,x?#0;#0;#0;#0;#0;#0;?#1;#0;#0;#0;#0;#0;#0;#0;#28;a?#0;#0;#0;#0;?#0;#0;#1;#0;#0;#0;#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;????#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0; A #0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;p#2;#0;#0; x?簥?#0;恉#1;昍昍昍昍#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#12;#8;#22;#0;?#0;#0;#0;#0;??#2;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0; #2;#0;#0;嚐?昍昍昍昍昍昍昍昍#15;#0;#0;#0;#12;T罬#1;#0;??#12;#1;<?#0;#0;#0;#0;#0;#0;#0;#0;,#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;?窫#3;K?窫#21;汿KDK1汿K#25;KS汿Kr汿K?窫?窫?窫?窫/K?窫EK?誂}K?窫?誂?窫#5;KK?窫&K?窫<K?誂]K~K?窫?窫?窫?窫h譌K?窫?窫?窫#24;K?窫?窫?窫?窫?窫#6;剹K0剹KW剹Kx剹K+K:KXKvK?窫?窫?窫?窫?窫?窫`K{K?窫?窫?窫?窫#19;卝K,卝K?誂p卝K?窫?窫?窫?窫#2;K!K?KUKkK?窫?窫?窫?窫?窫
page 2	溻K3溻K#30;僐K\溻Kr溻K?窫?窫#29;譌K6譌KO譌K?僐K]僐K<僐K?窫?窫?窫?窫#17;㻫K/㻫KU㻫Kn㻫K?窫?窫#0;#0;?#0;#0; x?昍昍昍昍昍昍昍昍#4;#0;#0;#0;#12;T罬#1;#0;??#12;#1;#0;#0;
page 2	袁祖銘入川加入前線指揮
page 2	津議員與各要人廿三日會議國會組織及地點以租界不適宜決南遷並推代表謁段祺瑞段言無論何黨派如宗旨相同概可合作注重民治精神對人勿存報復心對事以國是為前提大約主遷杭州
page 2	保定前發議員炭敬領者多有改作旅費出京故總選日決閉門按座發款
page 2	福州訊洪兆麟派代表與臧致平單獨講和為李烈鈞何成濬反對故臧婉拒王永泉亦與民軍請和將閩清交還黃炳武
page 2	田桐呂志伊廿五日抵滬章士釗亦將到滬據田云在津議員約三百人推呂田南下接洽其計劃　使北京　足選統人數二南遷開常會繼續議憲
page 2	中立議員電請曹錕請懲辦高淩霨以謝天下否則亦全體赴津
page 3	顧維鈞經各方力勸允就外長職但表示外交政治分離不能以外交力量解決政局故外長須超然如各方容納方就職
page 3	廿四夜曹銳宅會議吳毓麟溫世霖孫傳芳熊炳琦均列席溫述曹錕意言進行必須合法議決提前選統經費由津派籌四百萬閣員決以高淩霨兼農商吳疏麟兼陸軍李鼎新兼教育催顧維鈞就任張英華程克不加入
page 3	黎元洪宅廿四夜會議決再發宣言否認留京議員制憲選統
page 3	滇軍復入英德消息
page 3	廿四日開往北江之軍隊
page 3	潮梅最近之形勢談
page 3	楊希閔電告軍情
page 3	西江最近之軍報
page 3	調查公產無微不至
page 3	粵局大變化之醞釀
page 3	粵庫有破產之慮
page 3	軍隊藉搜擄劫之頻聞
page 3	葉恭綽之用人
page 3	大錢債案
page 3	風訊
page 3	苦力自盡之慘聞
