page 2	突變後之北方戰局聯軍表示繼續作戰張宗昌仍爭保大行政權國民軍將攻熱河岳維峻仍拒鄂軍入豫王占元謀督魯
page 2	聯軍要人表示不因馮玉祥張作霖合作而變更戰略
page 2	聯軍有進展至微山湖說
page 2	王為蔚全師十八日抵徐州預備攻魯孫傳芳留徐布置
page 2	張宗昌表示如能蘇息民困本人不戀權位但他省覬覦侵佔不能相讓
page 2	奉擬放棄韓莊臨城堅守濟南德州拒聯軍決不輕易棄魯
page 2	靳雲鶚希望督魯又以陳文釗不奉命請吳佩孚撤陳任另以旅長升充陳職惟岳維峻令陳勿交卸
page 2	保定奉軍已全退高陽任邱馮軍代表史之照報告兩軍衝突後奉軍死傷四百餘人豫軍死傷六十餘
page 2	王乃模語人
page 2	馮玉祥十八日電府謂保定大名兩軍誤會衝突即經制止又電奉代表郭瀛洲道歉
page 2	保定兩軍衝突係豫軍先開火約卄餘分鐘豫軍損失甚重李雲龍樊鍾秀部兼程北上援救已過邯鄲境
page 2	莫德惠謁段祺瑞報告津議保大換防辦法
page 2	廊坊一帶戰壕已填平奉軍回灤榆達三萬人張學良將往視察
page 2	鄭州訊二三軍及樊鍾秀十六日下令總攻擊樊十六日赴湯陰督師在鄭州設運輸處及總司令部米振標就討賊軍第九路司令兼開封留守
page 2	國民軍擬補充完備及第三軍啣接後以一部襲熱河一部會師攻魯一部向京東奉軍攻擊
page 2	閻錫山代表否認讓大同
page 2	趙爾巽等到津組和平會
page 2	魯人謀以王占元督魯張作霖已同意孫傳芳亦可疏通惟國民軍未贊同難實現
page 2	吳佩孚令寇英傑師在武勝關南布防
page 2	岳維峻電阻鄂軍入豫謂豫軍已足敷支配
page 2	馮玉祥十七日電張作霖稱
page 2	張厚琬十八日由奉到津謂張作霖意退兵應有止境
page 2	李景林仍爭保定大名行政權
page 2	近畿奉軍退軍糧城
page 2	張作霖電李景林張宗昌嚴密戒備勿接觸又電馮玉祥詢岳維峻究持何態度
page 2	奉軍在琉璃河高碑店尚未撤退
page 2	鄧寶珊十九日抵保定有建議請派李紀才率部赴鄂查辦吳佩孚
page 2	李景林因約定保定歸國民第一軍接防對豫軍北進向馮方抗議
page 2	王乃模十九日赴包頭
page 2	十九號路透社北京電
page 2	工潮調和之前途
page 3	十九日關稅會議一二兩組委員併開會議通過十七日五國小委員會決議條文即列國承認華享關稅自主權撤廢現存約中關稅束縛對一九二九年元旦起實行國定稅率表示同意中政府聲明實施國定稅率時即裁釐且於民國十八年元旦前實行次議組一稅率二附稅用途兩小委會並即開用途小委員會顏惠慶提華案四項即抵補裁釐整理內外債建設事業費及行政費等即組抵補整理及其他用途專門委員會研究
page 3	十九號路透社北京電雲關稅會議第一第二委員會聯合討論關稅自主案及期間內暫行辦法表決通過分委員會議決案由列強承認中國有關稅自主權並允撤銷現行條約中各關
page 3	稅束縛準於一九二九年正月一號實行國定稅率條例而中國則宣言於同時裁釐
page 3	黃郛將任駐德大使
page 3	十九日閣議決以黃郛駐德公使加大使銜
page 3	司法調查昨訊美政府對調查團權限之意見
page 3	美政府認司法調查團有討論華案及向各國政府建議權如對取消領判權不能全同意時可分別單獨報告向華商議
page 3	張繼鄒魯等最近之舉動在京開中央執行委員全體會
page 3	林森張繼鄒魯等十五人十六日電謂卄三日在京西山碧雲寺中山靈前開中央執行委員全體會
page 3	陳軍無入贛意已領開拔費二萬
page 3	張毅尚守漳州嚴為戒備陳軍領得開拔費二萬元但無入贛意
page 3	黨政府不准孫科續假
page 3	罷工會所屬偵查隊辦理不善被繳械後決議改組
page 3	北京吳敬恒等電粵中央執行行員會
page 3	廣州商會代表到港情形代表到港者共二十人仍再提前次條件探聽香港方面有無誠意定星期二返省報告
page 3	草擬中之廣東新省制依原日道區域分省為六行政區民政廳下設六局陳公博擔任起草
page 3	申葆藩收編林俊廷部詳情
page 3	汕頭要聞彙誌
page 3	關稅會議昨訊十九日一二兩組委員會開會通過中國關稅自主權
page 6	汕頭海員工會之另行組織與辛樂文反抗
page 6	公安局收繳水陸偵查隊鎗枝詳記
page 6	控告區李違法案近聞
page 6	廣州工潮近記
page 6	總檢察長彈劾大理院長
page 6	省務會議議決香山縣長黃居素辭職照准道缺以李蟠調充遞遠江門市政廳長職以陸鉅恩調充遞遺鶴山縣長職以許翥承充又恩平縣長以胡榮光繼任俟呈請政治委員會核准即發表
page 6	西江新台開恩高要高明鶴山德慶封川　建鬱南等十一縣財政從本月廿一日起由第四軍交回財廳接管以後軍餉由軍需局按日發給
page 6	十七日偵查隊又截獲乘艇圖落港輪之何十一名解罷工會發落
page 6	省港集賢工會長鄧漢興被公安局拘押
page 6	當道擬嚴重處分工人私鬥案以維秩序
page 6	宰牛工人不願與商販同一工會全體罷業十九日並行請願
page 6	衛生局長司徒　被控貪污舞弊監察院因手續不合未受理
page 6	市政債券原定二十日抽簽還本現改期二十五日舉行
page 6	十九日午刻揚仁新巷有路人被人攔途截搶毫銀四十餘元報警追緝不獲
page 6	十九日禁煙署偵緝往搜第六甫水腳安記莊提去數部五十七本捕去店夥李聯一名指為販運私土機關
page 6	何應欽派委員分赴潮梅各屬剷除鴉片煙苗並嚴格取締種煙違者定以嚴刑昨電省報告
page 6	粵省民黨部通告各省黨部須遵粵黨部號令
page 6	瓊州民軍千餘舉事被鄧本殷部舉散
page 6	孫文大學學生月杪放洋赴俄
page 6	裕泰祥被控瞞釐勒罰鉅款後經自遞辯訴書商務廳即將該案交核算委員以所呈各節查覆日內可判決
page 6	香山降鎮下沙之芙蓉廣福板尾三河係林某看守前日被譚九匪幫圖佔激戰終日譚九黨不敵而退又香州煙洲前日亦有匪攻劫被民團打退
page 6	十九夜聯興街有匪截搶某號銀二千元匪被拿
page 6	農工廠解散建造聯合會布告
page 6	省城罷工會近事記
page 6	省報述革命軍收復羅定情形
page 6	市校打銷總辭職後之所聞
page 6	蔣軍前鋒已入閩境
page 7	行客艱險之自述
page 7	前山灣仔之紏察及煙賭
page 7	法領抗議沙面通過證
page 7	中華民國國民政府令
page 7	調查整頓粵漢路之呈報
page 7	新會各行罷業之調查
page 7	漁船不得藉工會抗納船課
page 7	華商總會與電燈公司往來函為用戶撻賬事
page 7	汕頭紏察員之舉動
page 7	今日之足球比賽表
page 7	星期三日南華賽球預誌
page 7	廣生行夥伴被擄續聞
page 7	演講創世與科學
page 7	地段投價
page 7	擄案紀實
page 7	搭客投水遇救
page 7	拿獲劫案嫌疑犯
page 7	研究少女斃命案
page 7	被控姦污幼女案判結
page 7	報告打字機案
page 7	搜獲軍火案
page 7	船上產子
page 7	竊案二宗
page 7	賭案
page 7	省報所述三井行致罷工會函
page 10	鄂省軍訊與籌款聲軍儒兌換券決將發行鄂商會借款催逼交付
page 10	各方人物言動彙誌
page 10	章太炎赴徐
page 10	徐樹錚即將抵滬
page 10	杜錫珪意態消極
page 10	顧維鈞奔走任務
page 10	何豐林有回滬說
page 10	江天鐸昨晚北上
page 10	齊燮元派員來滬
page 10	鄧如琢過皖情形安豐利濟兩兵艦護送下駛
page 10	徐州奉軍退守韓莊之青訊青島各機關之驚惶
page 13	琉璃河高碑店奉軍廿日午撤退請國民一第軍接防馮玉祥電歸第二軍接防較便現由第一軍暫為鎮駐再交替
page 13	保定奉軍退高碑店高陽河間又大名奉軍退德州連鎮又廊坊奉軍退雷莊楊村奉軍退古冶
page 13	馮玉祥擬派員慰問保定奉軍傷兵撫卹道歉
page 13	保定城內奉軍械交商會保管鎮國兩軍連日商合作一致妥協津浦京漢兩路分任制
page 13	省商代表之應酬忙
page 13	訪員再與省代表談話
page 13	南頭木船沉沒之慘聞溺斃男女二十命救回十四人
page 13	瑣聞一束
page 13	英皇太后逝世
page 13	港督委任彙誌
page 13	改訂寄星洲包裏郵費
page 13	定例局法案
page 13	止軍事正商細目如無異議可簽字
page 13	李景林電十九晚京漢線易州奉軍退石家莊途中又接觸奉一營被豫軍繳械請即制止
page 13	岳維峻電姚震謂已遵令飭鄧寶珊師接防保定
page 13	　寶珊十九日通電佔保大
page 13	鎮國兩軍聯合辦公處定在前軍司令部會同草訂章程
page 13	李景林電謂保大奉軍十八晚撤竣失槍百餘桿
page 13	鄧寶珊二十夜抵保定
page 13	京訊豫軍到濟甯白寶山部到郯城駐兗州魯軍向北撤退張宗昌乘專車停站候命京津間奉軍撤者共有六師紛退喜峰熱河
page 13	張學良二十晨二時離津
page 13	孫傳芳仍留徐州
page 13	馮玉祥密電岳維峻謂奉軍謀危京畿催岳ɪ日進兵鮮危毋袖手旁觀#0;扇扈葉啀R京津間奉軍撤者共有六師紛退喜峰熱河#0;藃T被民團打退#0;J榮光繼任俟呈請政治委員會核准即發表#0;笠n明實施國定稅率時即裁釐且於民國十八年元旦前實行次議組一稅率二附稅用途兩小委會並即開用途小委員會顏惠慶提華案四項即抵補裁釐整理內外債建設事業費及行政費等即組抵補整理及其他用途專門委員會研究#0;Q八日晚撤退豫軍暫不入城但奉軍聲明僅讓京漢路當#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;
page 13	豫聯軍有克臨城說尚待證實
page 13	東路聯軍抵沂州西豫軍過單縣逼兗州
page 13	馮玉祥電王乃模張樹聲等謂已電岳維峻阻止在直魯前進
page 13	徐州電贛豫軍佔臨城魯第五師豫軍
page 13	甯電十九晨聯軍攻韓莊
page 13	漢總部十九日會議吳佩孚齊燮元蕭耀南等將有重要電發出
page 13	京漢路武勝關主劉家廟由寇英傑師及孟昭月宋大霈劉王眷等旅分防
page 13	韓麟春丁毋憂請假回奉
page 13	闞朝璽否認增兵察邊
page 13	閻錫山下動員令但對何方作戰尚未表示
page 13	二十日段令嘉獎閻錫山係為閻保位張本又擬令蕭耀南查辦吳佩孚但賈德耀不肯副署又派李紀才赴鄂查辦馮玉祥亦反對遂作罷
page 13	北京民黨內訌
page 13	十九日晨京民黨江維藩等用四八號汽車赴西山綁戴季陶沈定一入城勒貝悔過書謝罪擬送津逐出國外戴友報警查緝
page 13	閩南軍訊
page 13	周蔭人令張毅鳳翔與陳炯明軍嚴防蔣介石又令孔昭同旅留省兩營開赴泉州助防
page 13	關稅會議昨訊
page 13	關稅增收用途兩專門季員會已派定抵補釐金委員李景銘魏渤程錫庚其他用途委員張鏡仁周詒春葉景華等
page 13	華代表提鐵路統一
page 13	華代表將提鐵路統一案歸入建設事業
page 13	廣州商代表來港調停工潮經過
page 13	突變後之北方戰局馮玉祥電催岳維峻出兵閻錫忽下動員令吳蕭等將有重要通電聯軍仍繼續作戰張學良定二十晚回奉
page 14	三水湘軍陸續調回北路
page 14	香山自衛團擊散沙匪
page 14	前山福軍之調防及戒嚴
page 14	農民被勒之可憐每畝收黑票三元
page 14	北京國民黨部電省政府謂鄒魯等在京開中央委員運動本黨分裂謀危粵政府請速籌對付
page 14	省政府決議撤銷鄒魯代表職權及名義並電林子超如執政府延請可參列關稅會議或用別方法
page 14	赴會惟主張關稅自主及廢除不平等條約若無法參預須聯合各團體宣佈其主張
page 14	宋子文電催孫科返粵謂籌款有把握
page 14	蔣介石委陸福庭劉國誠為汕頭電報局正副局長
page 14	黃埔軍校在京續招新生七十名
page 14	財政部派員辦理東增寶煙賭
page 14	粵路職員舞弊之層出不窮私收柴卡保護費之黑幕
page 14	百頃沙護沙勇逐警備隊
page 14	臨時執政之命令
page 14	四大團體歡宴省代表記
page 14	總檢察長彈劾大理院長續
page 14	鎗決劉殿臣及中山艦大車原因
