page 2	國民治運動之先聲二
page 2	李景林保孫岳督豫
page 2	有憨玉琨自戕斃命說
page 2	政府電令劉湘查辦楊森
page 2	楊希閔代表夏聲抵京與政府接洽粵事
page 2	郵局呈政府謂粵附加郵費請下令制止
page 2	陳炯明在廈反對者多陳擬赴漳州或東山
page 2	平和方面尚在陳炯明張毅手許部大隊尚未入閩
page 2	李宗仁電京稱現聯各軍肅清滇唐部隊成敗利鈍惟力是視
page 2	趙恒惕部十五日克常德蔣鋤歐佔桃源林支宇退慈利熊克武鉅猷退辰州熊電趙謂林蔡均願下野所部歸本軍收編請貴軍停止進攻
page 2	湘軍撥一部往抵禦唐繼虞趙恒惕擬進逼態克武部至洞庭湖後即請鄂軍進攻常德葉開鑫現已由馬蹄塘進攻
page 2	政府擬將蕭耀南調京任王汝勤督鄂陳嘉謨幫辦軍務楊森免職劉湘督川俟魯豫兩督解決後再定
page 2	十六日國務會議開會討論處置川事即晚下令謂十日令楊森將兵工造幣兩廠及鹽餘款項交劉湘平分楊經於十二日電覆遵令但據鄧文輝電稱楊于十日出兵各路楊既云遵令何故出兵現著劉湘秉公查辦嚴行制止
page 2	憨玉琨有自戕斃命說
page 2	政府電薩鎮冰周蔭人調查楊砥中遺產
page 2	班禪患天花症甚烈暫緩南下
page 2	政府電催楊庶堪就農商總長職楊未覆允
page 2	十六日善後會議開會到者一百二十四人湯漪主席續議國民會議保留各條皆通過國憲起草案員由各省區軍民長官各推一人執政府聘二十人蒙古四人西藏二人青海一人又各地法團得向起草委員會各陳其意見十七日再議組織辦法
page 2	十四晚加拉罕宴民黨中央執行各委員
page 2	十五日比使赴外部詢問金佛郎案解決內容意欲得同樣待遇但法係屬退還庚子賠款而比未退還賠款不能援例
page 2	參政院正副議長段祺瑞屬意趙爾巽及湯漪兩人
page 2	鄭謙十六日晚回奉商豫陝魯皖易督事宜並將偕張學良姜登選同入關一說謂鄭須留奉四日然後直接赴寧
page 2	蘇魯皖剿匪司令職張作霖主以張宗昌暫兼或以姜登選繼任
page 2	段祺瑞決俟善後會議開幕後始下令以張宗昌督魯鄭士琦督皖王揖唐內調或專任省長令均擬就俟徵本人意見如何然後再發表岳維峻督豫令亦同時齊下現已電王鄭等佈置一切
page 2	張宗昌留三十一旅王棟部防護滬寧路餘均撤駐徐州蚌埠濟充等處
page 2	十四日張作霖召李景林楊宇霆姜登選王永江張學良等互商對豫問題
page 2	張學良檢閱京奉路線奉軍姜登選則檢閱津浦路線奉軍定日內入關
page 2	十六日西商務報北京電
page 2	十六日路透社北京電
page 3	舉國注目之共產黨醞釀中之大包圍計劃
page 3	林洪兩軍反攻潮梅之確信
page 3	汕頭軍政近聞雜紀
page 3	沈軍退出桂林中之李劉糾紛
page 3	閩粵風雲和緩又一說許崇智將回師廣州令張國楨運動陳許調和
page 3	陳炯明會議反攻計劃另誌
page 3	蔣介石之攻贛談
page 3	再誌湖人對許崇智之懷疑大封逆產
page 6	搶銀
page 6	張民達屍身已發現
page 6	火油印花風潮與政府堅持
page 6	范石生急電請援楊希閔置之不理
page 6	廣西戰事消息彙紀南寧尚在唐軍手中李　環誓不離
page 7	緝私艦痛定思痛
page 7	皖系在粵失勢之近況
page 7	黔邊滇軍限四日入桂
page 7	另誌許軍內部之暗潮
page 7	請解散藉名騷擾宣傳團
page 7	拏獲賭白頭片之軍人
page 7	偵緝隊長向黃一播索償損失鬼ɪ你娶老婆#0;#0;䃘?(Z??#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;昍昍昍#0;#0;#0;#0;#0;#0;#0;#0;?#0;#0;?戙#1;?菛#1;?伔#1;昍昍昍昍??#0;#0;#0;#0;#0;#0;#3;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;`#1;#0;#0;0埢#1;昍昍昍昍p#2;#0;#0;P埢#1;蟜??菛#1;昍昍昍昍#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;?#0;#0;#0;#0;#0;#0;#3;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;`#1;#0;#0;霶?昍昍昍昍昍昍昍昍sql vtable support#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;?@#0;#1;#0;#1;#0;#1;#0;#0;#0;?#23;#0;?#0;#0;!#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;K誂#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;?#0;#0;霶?霶??菛#1;昍昍昍昍#0;#0;#0;#0;#0;#0;迪?M嗒??昍昍昍昍`#0;#0;#0;@眽#1;?蟜?昍昍昍昍#0;#0;#0;#0;#0;#0;迪?M嗒?昍#1;#0;#0;昍昍?#0;#0;#0;p眽#1;p眽#1;蟜?昍昍昍昍#0;#0;#0;#0;#0;#0;迪?M嗒??慯?璨?0#0;#0;#0;@眽#1;昍昍昍昍昍昍昍昍盆?|眽#1;L眽#1;#1;#0;#0;#0;#0; #0;#0;#0;#0;#0;#0;P#2;#0;#0;?戙#1;昍昍昍昍昍昍昍昍嗒?#0;#0;#0;#0;昍昍#1;#0;#0;#0;#0;#0;#0;#0;,玼#1;#0;#0;?#1;#0;#0;#0;<伔#1;#0;#0;#0;#0;\埢#1;????#1;#0;#0;#0;#0;#0;#0;#0;#1;#0;#0;#0;?#1;#0;????#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#4;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0; #0;#0;#0;?昍昍昍昍昍昍昍昍#0;#0;#0;#0;#0;#0;#0;#0;0#0;#0;#0;?昍昍昍昍昍昍昍昍#0;#0;?#1;#0;?#0;#0;#0;#0;杶??#0;#0;`#16;#0;#0;??璨?昍昍昍昍#1;#0;#0;#0;#0;#1;#0;#0; @#0;#1;#0;#1;#0;#1;#0;#0;#0;(?#0;枒?#0;#0;#2;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;p#2;#0;#0;#16;堹#1;蟘?悤?昍昍昍昍#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;?#0;#0;#0;#0;#0;#0;#3;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0; #0;#0;`#1;#0;#0;P堹#1;昍昍昍昍昍昍昍昍sql vtable support#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;#0;#0;#20;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;0#2;#0;#0;?戙#1;昍昍昍昍昍昍昍昍#12;獊#1;?#12;蚽#1;#0;#0;#0;#0;#1;#0;#0;#0;#0;#0;#0;#0;#2;#0;#0;#0;?#0;#0;#0;#0;#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#4;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0; #0;#0;#0;?昍昍
page 7	楊希閩解散國民黨宣傳團又來對黨政府示威
page 7	范李黃敗退貴縣之商訊
page 7	孫政府命令
page 7	瑣聞一束
page 7	警司對於本港治安與交通之談話加多警探出巡搜身者須呈出咭片手車與貨車並不減少
page 7	南華運動會消息
page 7	女學生偷竊敗露
page 7	本港火油商不運火油上省
page 8	香港形勢及其貿易廿九
page 9	奢侈品行商抗稅之與政爭
page 9	潮汕之蔣張防地問題
page 9	佛山印花支處之苛罰續聞
page 9	衛生局易長與政潮
page 9	十一行工人定期大請願
page 9	金山客被嚇去六百元
page 9	卓仁機兼長台山之設施
page 9	梧州拒絕粵銀進口
page 9	東江水災之慘象
page 9	粵路汽車在波羅坑脫軌
page 9	省佛電話爭持中之省令
page 9	警衛軍入老隆之捷報
page 9	李朗如擬辭奢侈印花處長職
page 9	寶安大鵬城之兵匪鏖戰
page 12	滇唐代表突然退出善會之真因不滿於加派黃毓成之代表府秘廳公函証明并未派遣
page 12	執政府祕書廳公函
page 12	陳炯明到廈與閩南局勢連日海籌中之會議
page 12	金佛郎案之內容
page 12	褚輔成提案被擱置善後會中聯治派之失敗
page 12	彭漢章請袁祖銘回黔
page 12	徐樹錚遊法續記
page 12	國民黨要人大批回滬
page 14	林偉民告海員書續聞
page 14	雞鴨商反對防範虐畜新章
page 14	香港精武明日游藝預紀
page 14	過海小輪問題
page 14	曾富被汽車撞傷
page 14	瑣聞一束
page 14	演講孔道
page 14	省港排球比賽
page 14	電報風警
page 14	甘副臬旋國
page 14	二萬餘元騙案撤銷
page 14	疋頭行請敘理堂維持
page 14	影畫消息
page 14	對海摩托車傷人
page 14	昨日匯市
page 14	遠東新聞社報告
page 14	大英銀行報告
page 14	昨日股份市情
page 14	概觀
page 14	各論
page 14	廣州絲訊
page 14	錫市回跌些少
page 14	三種藥材價續上漲
page 14	本報字房有利群軒解毒水賣
