page 2	閣議決定向日使抗議長沙日兵擊斃學生案請速將伏見兵艦駛出
page 2	昨日閣議高淩霨吳毓麟程克彭允　及財長張英華未出席
page 2	陸宗宇領林俊廷印花四十萬押出後又赴財部具領適議員黃寶銘亦稱俊廷代表來部領印花與陸爭鬧
page 2	內閣改組總理顧維鈞財長王克敏或顧自兼於農商司法兩部擇一位置張國淦保主留程克長司法府圭留李根源長農商教育陸軍未定餘不動今晚則發表
page 2	今日軍警擁進公府索餉黎元洪允端節前發放
page 2	六日特別閣議以黎元洪破壞內閣制總辭職並發通電張紹曾即晚赴津聞黎尚擬慰留惟吳景濂　請免張繼閣府擬王正廷保擬顏惠慶
page 2	傳馮玉祥通電詳揭府院問題聞實力派將有嚴重表示黎元洪亦通電有憲法期成不過兩月憲法外絕無所求等語
page 2	六日閣議擔總辭職實因端節期逼款窮藉口黎元洪破壞閣制避此難關
page 2	現府院意見張英華不撥制憲費欲以部令撤換崇文門監督府照例挽留
page 2	張紹曾六日早赴津
page 2	外國武團調查報告壹護路警不周要改娘二臨城案責任三臨城案事實各國損失單尚未開齊今仍嚴促救俘六日晨調查事峻回京
page 2	劉冠雄聯吳佩孚謀長海軍
page 2	英法日使以孫文派員強管鹽務違背善後借款合同向外部抗議
page 2	蔣雁行赴保條陳最高問題謂倒閣驅黎選舉曹錕須分　　進行
page 2	長沙日領對趙ɪ惕所提五條件除懲艦長辦兇手二條權屬艦司令不能答覆外其餘三條俟考慮方答將來或由日使與外部派員會勘後在京辦結現在傷人艦尚未調去又開來日艦一艘趙詰日領據答想是瓜代裝煤辦竣當立將該艦開去外部亦向日使同趙樣抗議#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;P#4;#0;#0; x?昍昍昍昍昍昍昍昍 SQL#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;??#28;麶#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;#0;#0;PASS THROUGH SQL#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;PASS THROUGH SQL#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;u+#11;#0;??#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;#1;#0;#1;#0;#1;#0;#0;#0;,x?#0;#0;#0;#0;#0;#0;?#1;#0;#0;#0;#0;#0;#0;#0;#28;a?#0;#0;#0;#0;?#0;#0;#1;#0;#0;#0;#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;????#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0; A #0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;p#2;#0;#0; x?簥?#0;恉#1;昍昍昍昍#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#12;#8;#22;#0;?#0;#0;#0;#0;??#2;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0; #2;#0;#0;嚐?昍昍昍昍昍昍昍昍#15;#0;#0;#0;#12;T罬#1;#0;??#12;#1;<?#0;#0;#0;#0;#0;#0;#0;#0;,#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;?窫#3;K?窫#21;汿KDK1汿K#25;KS汿Kr汿K?窫?窫?窫?窫/K?窫EK?誂}K?窫?誂?窫#5;KK?窫&K?窫<K?誂]K~K?窫?窫?窫?窫h譌K?窫?窫?窫#24;K?窫?窫?窫?窫?窫#6;剹K0剹KW剹Kx剹K+K:KXKvK?窫?窫?窫?窫?窫?窫`K{K?窫?窫?窫?窫#19;卝K,卝K?誂p卝K?窫?窫?窫?窫#2;K!K?KUKkK?窫?窫?窫?窫?窫
page 2	溻K3溻K#30;僐K\溻Kr溻K?窫?窫#29;譌K6譌KO譌K?僐K]僐K<僐K?窫?窫?窫?窫#17;㻫K/㻫KU㻫Kn㻫K?窫?窫到?#0;#0; x?昍昍昍昍昍昍昍昍#4;#0;#0;#0;#12;T罬#1;#0;??#12;#1;#0;#0;
page 2	津保派議員要先倒閣方進行最高問題總辭職半因此半為對黎元洪示威藉自固民黨議員則擬通電謂木統壹前不選總統雖選定亦無效
page 2	黎元洪派法律家發表黎任期尚有二年餘且壹屆國會無再選總統權
page 2	臨城匪編制九日始竣中外俘全釋當在九日後匪聚議自推旅團長孫美瑤輩低不得長因此起內訌
page 2	日使館通告駐使易人外部以未徵同意將咨文退回
page 2	五日直派開逐徐迎黎週年紀念曹錕憤言直將士血戰復黎位黎反排已悔多此壹舉馮玉祥態亦憤激
page 2	北江軍事之昨訊
page 2	東江戰事之消息種種
page 2	又一北路戰事通訊
page 3	黃岡方面之戰事確情
page 3	潮汕戰事之經過
page 3	記某富商到市廳事
page 3	聯軍復入博羅之戰訊
page 3	滇軍退出韶關之所聞
page 3	海軍反對繳械之西訊
page 3	政府對於拆屋問題之政策
