page 2	我之統一觀肆續
page 2	孫文任命廖仲愷長粵徐紹楨調建設部長鄧澤如鹽運使葉恭綽長財部兼財廳
page 2	黎元洪令鄧如琢授中將並給　獅軍力　明日國恥紀念兩院休會一日
page 2	洛代表劉紹舉錢秉鑑昨到院索付粵閩川軍費九百萬
page 2	同日上午十一點十七分鐘上海特電
page 2	四日夜擁閣派門上為倒閣派貼有封條查封豬仔第幾號等字但倒閣聞亦受某方嗾使
page 2	林俊廷電請催張其鍠南下就桂省長職俾可專心軍務戢定兩粵
page 2	閩電孫傳芳命王永泉入駐興化永春以延平交周蔭人駐紮
page 2	李烈鈞電何成濬派代表謁王永泉請暫劃閩海建安俾假道入贛
page 2	張紹曾擬討伐孫文令分鬻國產招綠林弛賭禁開釁端四事五日提交閣議聞黎元洪表示不顧蓋印
page 2	保洛電王獻臣速飭駐寧化軍隊開赴武杭助沈鴻英截許崇智後路
page 2	川訊川軍分永川壁山銅梁ɪ路反攻與楊森軍在高口鋪激戰鄂軍開往助楊#0;中葫x表示不顧蓋印#0;昍昍昍昍昍?#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#12;#8;#22;#0;?#0;#0;#0;#0;??#2;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;本戎擔?#0;#0;?捚#1;?捚#1;l#20;?昍昍昍昍#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#12;#8;#22;#0;?#0;#0;#0;#0;??#2;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;拒籍口P#4;#0;#0;問?昍昍昍昍昍昍昍昍 SQL#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;??#28;麶#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;#0;#0;PASS THROUGH SQL#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;PASS THROUGH SQL#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;u+#11;#0;??#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;#1;#0;#1;#0;#1;#0;#0;#0;毅?#0;#0;#0;#0;#0;#0;?#1;#0;#0;#0;#0;#0;#0;#0;藖?#0;#0;#0;#0;?#0;#0;#1;#0;#0;#0;#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;????#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0; A #0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;p#2;#0;#0;問?問?l#20;?昍昍昍昍#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#12;#8;#22;#0;?#0;#0;#0;#0;??#2;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0; #2;#0;#0;P犗#1;昍昍昍昍昍昍昍昍#15;#0;#0;#0;#12;T罬#1;#0;??#12;#1;杽?#0;#0;#0;#0;#0;#0;#0;#0;,#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;?窫#3;K?窫#21;汿KDK1汿K#25;KS汿Kr汿K?窫?窫?窫?窫/K?窫EK?誂}K?窫?誂?窫#5;KK?窫&K?窫<K?誂]K~K?窫?窫?窫?窫h譌K?窫?窫?窫#24;K?窫?窫?窫?窫?窫#6;剹K0剹KW剹Kx剹K+K:KXKvK?窫?窫?窫?窫?窫?窫`K{K?窫?窫?窫?窫#19;卝K,卝K?誂p卝K?窫?窫?窫?窫#2;K!K?KUKkK?窫?窫?窫?窫?窫
page 2	溻K3溻K#30;僐K\溻Kr溻K?窫?窫#29;譌K6譌KO譌K?僐K]僐K<僐K?窫?窫?窫?窫#17;㻫K/㻫KU㻫Kn㻫K?窫?窫昍?#0;#0;問?昍昍昍昍昍昍昍昍#4;#0;#0;#0;#12;T罬#1;#0;??#12;#1;#0;#0;
page 2	川省善後楊森主服從中央各團體擬仿湘省實行省憲
page 2	王永泉周蔭人部連日與臧致平孫本戎在莆田涵江激戰雙方因軍火不繼無甚勝負
page 2	蕭耀南撥　干枝彈五萬砲彈捌百接濟沈鴻英
page 2	吳佩孚貳日通電贊成曹豔廿九日電並擬親來京請願眾議院化兵為工修築國道
page 2	津電在雷莊野營之美兵四日酒醉槍斃華人已發生交涉
page 2	津傳保倒閣計劃壹軍警嚴重表示二國會通過不信任案三閣員拆臺四各省表示
page 2	英美法日各公使四日訪張紹曾警告息爭大致謂長江上游射擊外艦各處乒燹損害外僑請予注意各國希望中國統壹純出友誼並謂榆關直奉兩軍相距祇五里易起衝突應令各退壹貳拾里張允照辦
page 2	集貳百萬助津派最高問題為靳閣交換曹琨已容納擁閣派因提案查辦靳貪贓瀆職喪極禍國
page 2	閩水利局總裁江天鐸開缺
page 2	東關監督黃體濂免職
page 2	奉直議和代表張秀奎李願春已離奉據云已有頭緒奉天軍事會議楊宇霆　備戰待和奉天日商會提議疏解奉直戰事
page 2	國務院與沈鴻英往來電由陸線交方本仁代轉
page 2	四日學生聯合會五四紀念議決驅彭允彝
page 3	六百餘人赴教育部門大呼驅彭另千餘人赴彭宅攻大門擲磚瓦彭五日在閣議面辭張紹曾勸留彭決提私訴
page 3	高淩霨由津回京言保方不干與閣事高無組閣意靳雲鵬確運動但難成
page 3	國務院秘書長呂均調任銓聚局長
page 3	內務高淩霨交通吳毓麟司法程克決辭職仍不肯出席閣議
page 3	馮玉祥謝絕調停內閣風潮
page 3	各國提出抗議孫文接管稽核所
page 3	吳佩孚電沈鴻英固守韶關待援二十日內援兵即到
page 3	六日晨津浦北行車在臨城南被劫毀去鐵軌一段乘客被擄華人三百餘名洋人三十餘名並死外人一名重傷華人三名匪係被裁新安武軍京電曹錕田中玉馬聯甲齊燮元會勦速救搭客
page 3	吳佩孚電催王獻臣進兵上杭又催陳炯明部援沈
page 3	傳楊森忽聯熊克武但懋辛湘將反攻北軍
page 3	又傳張克瑤對吳佩孚援粵命令觀望須曹錕令始行
page 3	吳佩孚因粵閩戰事皆不甚順利允先辦最高問題鞏固北局
page 3	擁閣倒閣兩派均派代表謁曹錕求助以促成最高問題為交換條件曹不便表示祗言不管但津洛均趨近倒閣派現祗盧繼閣難得相當人物
page 3	保派議員吳蓮炬提案黎元洪復任資格已失墾內閣暫攝總統一面速改選
page 3	法使七日赴保定訪曹錕
page 3	川訊楊森部李旅佔合川賴心輝在永有陣亡訊永川方面川軍分敘濾退卻鄧錫侯張國棟會攻敘濾聞重慶會議川樂北分十區楊森軍改編八混成旅名靖川軍月餉六十萬就地籌劃北軍餉仍由鄂籌蕭耀南頗不滿
page 3	高淩霨吳毓麟程克已備辭呈五日不到閣議準備拆台
page 3	討論系憤江天鐸免職亦加入倒閣派
page 3	張紹曾徇公使圍意電直奉令前方各酌退十里
page 3	張紹曾擬威海收回後在威設海軍司令部
page 3	英美公使再抗議特徵紙煙捐
page 3	榆關熱河軍事確暫停止保定要奉軍先撤奉未允直代表李際春日內與奉代表孫烈　在榆關會議
page 3	莆田連日戰況雙方均無進步傳肇和楚豫兩艦將由汕赴閩助戰
page 3	張紹曾懇高淩霨吳毓麟程克勿辭職允犧牲財長劉恩源
page 3	外訊張作霖曹錕主和電均掩飾實備戰甚急戰終難免且恐蔓延全國張作霖自任總司令內閣一倒戰事即發生
page 3	福州訊薩鎮冰患下血病甚劇
page 3	齊燮元表示贊成倒閣對張紹曾不維持對曹錕艷電已通電贊同注意
page 3	北江戰事要訊
page 3	楊坤如宣布獨立之確訊
page 3	輪船仍不能到梧州
page 3	遷墳佈告兩誌
