page 2	宋哲元之察事談
page 2	滬跑狗場炸彈傷一西婦擲彈者逃逸
page 2	蔣又飛貴陽說
page 2	天氣不佳日機改期東飛
page 2	蔣介石出席川新運會訓詞
page 2	倫敦白銀抵滬三百萬元
page 2	湘軍佔領溫塘
page 2	張發奎昨晉京
page 2	中航公司昆明線定期正式飛航
page 2	金案定期開幕
page 2	哈埠械庫爆炸炸斃數十人
page 2	農業貸款團商定進行方針
page 2	上海足球賽中華戰勝葡隊得萬國獎杯
page 2	法眾院通過法意協定
page 2	英保守黨領袖包爾溫演說英國努力和平工作
page 2	我國台盃選手出國前之練習
page 2	世界經濟戰爭中德國遭遇困難
page 2	意亞爭端意國拒絕調解
page 2	日欲向俄購買庫頁島之北部
page 2	中東路出賣以後
page 3	法意同意英立場
page 3	會議後發表公報
page 3	賴伐爾重行申　法國立場
page 3	法主張訂結東歐中歐公約
page 3	三國二次談話意希望邀德國參加
page 3	西門啟程赴德對記者談此行希望
page 3	德重興軍備巨彈爆發後歐美捲入備戰狂潮意政府徵調歐戰前後備兵入伍奧恢復徵兵制並施行普遍軍訓歐戰參加各小國互採戒備態度美國常備軍額將增百分之四十德民紛紛捐款助政府組織軍隊
page 3	意各級後備兵動員應付時局發展
page 3	意首相發激烈演詞人心極為激昂
page 3	德國態度倔強法意抗議暫置不覆
page 3	奧以德為榜樣將要求軍備平等
page 3	羅斯福批准菲律濱憲法菲律濱自治政府本年內成立奎松有第一任總統希望
page 3	梅蘭芳在俄開始演劇聽眾熱烈鼓掌
page 3	歐洲各小國間嚴防敵國破壞和約
page 3	美國常備軍額增加百分四十
page 3	德人踴躍輸將補助政府軍費
page 3	各國對德外交緊張中羅外長將赴英法聘問波蘭駐德大使會晤德外長
page 3	刺殺都爾法西兇手四人分別處刑
page 3	巴美債務交涉
page 3	比利時試組協力內閣
page 3	三國代表在巴黎談話獲得調協歐局重要發表有待西門此行
page 4	今日公開網球賽有雙打一場舉行
page 4	澳陶英乒乓隊遠征上海壯舉三十日來　翌日起程
page 4	球類友誼賽彙誌
page 4	學界排球開始報名
page 4	瓊閣杯獎品已陳列地點在大道中大生金舖
page 4	普通籃球賽次序
page 4	旭和杯初賽五對四南華會敗得可惜上半場南華會以二比一佔先最後三分鐘由烈厘更進一球
page 5	贛西殘匪竄湘行蹤湘粵桂軍之堵截
page 5	中山縣改制問題楊子毅再來省將回縣後實施
page 5	閩西剿匪要訊
page 5	蕭賀共匪退鄂及朱毛竄川南戰況
page 5	莫希德電報告再殲殘匪
page 5	薛岳電台川南剿共近情
page 5	余漢謀請示處置俘獲共魁飭令予以優待
page 5	俘獲女共匪供詞
page 5	擁護中山改制電
page 5	廣州各區公民登記日期
page 5	張發奎返粵續聞
page 5	東沙群島管理處之組織
page 5	第一師某軍官談葉匪尚徘徊贛南一師所部三團仍沿贛州至安息佈防湘邊一帶之匪耗或係土共圖活動
page 6	梧州派出所撤銷
page 6	懸賞購緝葉匪等
page 6	　三營昨開瓊崖
page 6	何鍵告湘西匪情
page 6	粵路築黃埔支線呈候鐵部審核決定粵湘路聯運將實行
page 6	附市孖涌河面截劫米艇案近訊
page 6	三十行小商擬聯請減代表費
page 6	陣地佈防
page 6	憲兵夜演巷戰記
page 6	鏖戰情形
page 6	銀業決議拒繳息票印花罰款
page 6	橡膠統制勞資圓滿解決
page 6	廣西要聞
page 6	方便院籌辦醫校
page 6	卸五華縣長被控由特庭審辦
page 6	兩軍接觸
page 6	碎屍案上訴近
page 6	補救會考不及格
page 6	湘南禁米出口
page 6	軍事要聞彙誌
page 7	三院歷史
page 7	不願開例
page 7	難予接納
page 7	馮銳偕戈杜晉省
page 7	英皇后輪遊客昨晉省遊覽
page 7	菲當局鼓勵米商闢新市場因美將徵收穀米進口稅
page 7	澳洲將參加本港中英商展會
page 7	一輪船電告遇險
page 7	九龍居民請增派巴士行走
page 7	警探昨晚搜淫窟
page 7	誤殺案中止上訴
page 7	連伯曲高和寡日麗風和泉水滑香粉寮依然寂寞
page 7	三善院總理反對顧問管理財政並不願放棄職員辭聘權決致函各顧問表示態度
page 8	英警官飲彈自殺
page 8	沿途經過
page 8	險阻艱難
page 8	婦人帶舖票被捕
page 8	露救會定今日會議
page 8	岑敏仲請禹貢質疑二
page 8	長途汽車撞傷傭婦
page 8	學海書樓講學日程
page 8	步行環遊世界之黃亞才述旅行經過情形山馬六甲啟程經十餘國抵港所擾各地或受歡迎或遭拘禁
page 10	訓令原文
page 10	登記辦法
page 10	英皇登極紀念日陸軍舉行大操
page 10	保良局來月選舉
page 10	籌送港督之進行
page 10	澳頒行用電氣例田電者須領許可証電器商店一致反對
page 10	一少女仰藥殉情
page 10	慶祝英皇登極會景天一擬艦為影片
page 10	老丐失足跌破頭顱
page 10	聖約翰馬票結束訊
page 10	本港昨日所得雨水
page 10	百貨公司減價消息
page 10	僑務會調查各地文化事業令華商總會調查呈報
page 11	瓊崖綏署取締南洋輪船抬價
page 11	汕頭娛樂捐調查
page 11	西江春潦始漲
page 11	埔饒治安之鞏固
page 11	教育會議開幕情形
page 11	東江鹽民請願維持鹽船輪　制
page 11	范德星出巡新造
page 11	順德籌建中心模範蠶村定名為伯南
page 11	東區各縣教育狀況東區檢閱主任干若周報告
page 11	東區各縣市之教育
page 11	兩拳師比武終和解
page 11	惠來警隊擊退梅林股匪
page 11	瘋院落成四一開幕
page 11	秀水ɪ兄案犯就擒#0;悜?侗\主任干若周報告#0;戙#1;\玼#1;?#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;?昍昍昍昍?#0;#0;?戙#1;?戙#1;P滽#1;昍昍昍昍#0;#0;#0;昍昍昍昍昍昍?#0;#0;#0;#0;#0;#0;#0;@#0;#0;#0;?昍昍昍昍p#2;#0;#0;P埢#1;蟜??菛#1;昍昍昍昍#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;?#0;#0;#0;#0;#0;#0;#3;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;`#1;#0;#0;霶?昍昍昍昍昍昍昍昍sql vtable support#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;?@#0;#0;#0;#0;#0;#0;#0;#0;#0;戴#22;#0;?#0;#0;!#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;@#0;#1;#0;#1;#0;#1;#0;#0;#0;#0;##25;#0;抸#0;#0;#0;霶?霶??菛#1;昍昍昍昍#0;#0;#0;#0;#0;#0;迪?M嗒?昍昍#0;#0;#0;#0;#0;#0;`#0;#0;#0;@眽#1;?蟜?昍昍昍昍#0;#0;#0;#0;#0;#0;迪?M嗒?#0;#0;#1;#0;#0;#0;#0; #0;#0;0#0;#0;#0;p眽#1;p眽#1;蟜?昍昍昍昍#0;#0;#0;#0;#0;#0;迪?M嗒?昍昍#1;#0;#0;#0;#1;#0;0#0;#0;#0;@眽#1;昍昍昍昍昍昍昍昍盆?|眽#1;L眽#1;#0;#0;#0;#0;昍昍昍昍P#2;#0;#0;?戙#1;昍昍昍昍昍昍昍昍嗒?#0;#0;#0;#0;昍昍#1;#0;#0;#0;#0;#0;#0;#0;,玼#1;#0;#0;?#1;#0;#0;#0;<伔#1;#0;#0;#0;#0;\埢#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;#0;#0;?#1;#0;????#0;#1;昍昍昍昍#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0; #0;#0;#0;#0;#0;#0;#3;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;珊?`#1;#0;#0;P蚽#1;昍昍昍昍昍昍昍昍BLOB#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;#0; @#0;#1;#0;#1;#0;#1;#0;#0;#0;p"#25;#0;\蚽#1;#0;#0;#2;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;`#0;#0;#0;?昍昍昍昍昍昍昍昍#0;#0;#0;#0;#20;#0;#0;#0;l?#0;#1;#0;#0;#0;#1;#0;#0;#0;#0; #0;#0;#2;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;B#0;#0;#0;#0;#0;誂誂藩誂#16;?#2;#0;#0;?戙#1;昍昍昍昍昍昍昍昍#12;獊#1;?#12;蚽#1;#0;#0;#0;#0;#1;#0;#0;#0;#0;#0;#0;#0;#1;#0;#0;#0;?#0;#0;#0;#0;#0;#0;#0;#0;#5;"昍昍昍昍#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0; #0;#0;#0;#0;#0;#0;#3;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;珊?`#1;#0;#0;P蚽#1;昍昍昍昍昍昍昍昍BLOB#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;
page 11	派員查辦黨政糾紛
page 11	整頓地方款之辦法
page 11	准吳志強辭財長幟
page 11	請取締石龍之私押
page 11	旅汕人請派兵剿匪
page 11	廣東蠶絲事業之新建設
page 14	山東鄆城縣掘獲古船有謂係梁山泊宋江等所用之物
page 14	廣田擬與英美研究中國財政決定既定方針共有原則七項
page 14	轟動一時女化男身之姚錦屏送上海醫學院檢驗十九日下午李杜將軍親自伴往住入二十九號頭等房間詳診察鑑定報告三天以後可公開發表
page 14	娓娓述來院長驚異
page 14	昨日送院爭瞻色相
page 14	顏福慶氏歡迎檢驗
page 14	日本軍人當政對華政策迄無固定方針種種措施無非以侵略為目的
page 14	發現經過
page 14	二十三年全國鐵路工程概況
page 15	另一醫師對此見解
page 15	此所謂我國好友私售軍械與義勇軍不幸在大連發覺捕去數人
page 15	滬婦女界力謀世界永久和平
page 15	中日使節昇格聲中蔣作賓定下月五日返國
page 15	兩使回國有期
page 15	昇格正在醞釀
page 15	土肥原訪有吉
page 15	日俄危機深化分析
page 15	日俄利害相反
page 15	中東出售較利
page 15	申新七廠原則談妥現正籌款取贖陳光甫晉京請示將返滬
page 15	取贖原則業已談妥
page 15	蔡廷楷將於四月過菲返國菲島僑胞華備大舉歡迎意首相對蔡氏推崇備至
page 15	申新七廠照常開工
page 15	陳光甫晉京商籌款
page 15	孔子後裔二萬人在韓務本於農
page 15	被日漢學耆宿服部博士發見
page 15	將電請孔在鳳出席儒者大會
page 15	檢查結果公開發表
