page 2	對於陳炯明建設方略的批評五
page 2	舊國會昨在津開籌備會到者逾半數
page 2	報載保定議決復舊會選黎元洪總統曹錕副總統擬以唐繼堯巡閱滇黔陳炯明巡閱粵桂
page 2	徐令董康署財政長高恩洪署交通長
page 2	京政府擬發行定期券兌換券三百萬以鹽餘按月提二十萬兌回
page 2	陸榮廷廿六日赴保定謁見曹錕
page 2	曹稅廿二日在私宅召集僚屬會議徵求回省長任意見
page 2	曹錕吳佩孚以贛督陳光遠迭電告急擬派曹英為總司令董政國副潘守徵為總指揮帶直軍第十三混成旅及一二三補充團另鄂軍第一混成旅援贛
page 2	近傳孫文願取銷南政府以恢復舊國會及另選總統為交換條件
page 2	總稅務司安格聯因張作霖截留東省鹽稅請英公使抗議聞公使團將有嚴車表示
page 3	京奉路英商因張作霖扣去車輛　　毀壞站道橋 倉已開損失單　求賠償並抗議張作霖劃分京奉路　段
page 3	京政府　電駐外各使轉告各國張作霖退出榆關京奉路交通已復與辛丑條約無礙灤礦亦未受危險
page 3	孫洪伊滬張書元聯　滇黔川湘桂代表從事召集舊國會
page 3	聞徐世昌對恢復舊國會願犧牲未滿任地位促成統一不日將有表示
page 3	王承斌張錦元到京報告張作霖軍出關
page 3	王士珍被徐世昌堅留回籍之舉已打銷吳佩孚家眷廿四日由津乘船回籍
page 3	吳佩孚請先發表財政局長董康交通部長高恩洪令聞即可下
page 3	趙ɪ惕派代表赴保定催還岳州聞吳佩孚允分三期撤兵府院接報告張作霖已返奉天決與西南一致又一說謂張作霖仍在榆關以旅館為辦公處未審孰是#0;L約國貿易品及一切奢侈品輸入之海關稅則雲#0;@張作霖故此時若促全張之體面至某種程度而國會問題總統問題時局善後問題等項注重直系之意見則豫料將可妥協緒云#0;ㄞ鉞o生效力請各友邦勿為所愚等語#0;z涉奉直之戰爭成為與日本絕對不干涉主義相反之結果假使易地而為吳佩孚戰敗亡命而來日本亦當許其登岸以居留日本領土之內為限固當保護其生命但無論何人倘有以日本為政治的策源地者則日本應嚴禁之而由日本政府加以豫防且有對於此點嚴行監視之必要又有傳說謂儲人係與某日商同行設使果為事實則此三人為中國財界之大人物以有平常交易關係之日本商人此時於其逃亡有所週旋固為不足為意之事僅因此故謂為日本政府之好意蓋為無足取之陋說也#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;
page 3	曹錕保米振標任熱河都統旅京津奉天同鄉會擬請曹錕吳佩孚令王承斌率師出關
page 3	鍾世銘擬發鹽餘庫券被銀行公會拒絕
page 3	聞張作霖此次西路敗退實係張景惠鄒芬暗通直系所致已將鄒張家產抄沒並嚴令通緝
page 3	京政府有派陸黴祥使瑞士汪榮定調任日使說
page 3	端節財政聞周自齊向各方運動　國銀團已允維持軍警餉項
page 3	陳炯明返省問題
page 3	程天斗又不願做財政廳長
page 3	梧州國民銀行亦遷避回省
page 3	熊略所部之駐在地
page 3	小輪工人罷工續認
page 6	府保兩方之鬥智恢復舊會之背影
page 6	北方
page 6	江西方面之戰事消息
page 6	吳唐接近之一斑
page 6	陸榮廷枉獻殷勒
page 6	東報述　光新之奉直戰事談
page 6	直軍奪獲軍械之統計
page 6	吳佩孚對奉軍負隅之態度
page 6	吳景濂已到滬
page 6	陳覺民離滬
page 6	中國銀行來函照錄
page 6	山頂纜車公司聚會
page 6	風報
page 6	銀價
page 6	架刺吉打宣佈香港為傳染埠
page 6	傳染症報告
page 6	旅客須知
page 6	被控偷妓歸鑽石約指
page 6	貨艇失火傷人
page 6	改控謀殺
page 6	捕獲竊匪
page 6	破獲匪窟
page 6	被控虧空款項
page 6	控勒索案判結
page 6	被控強迫工人停工
page 6	被控冒名騙笠
page 6	煙案
page 6	謀殺案再押候
page 6	報失妾侍
page 6	鏹水傷人
page 7	從化之鬥禍
page 7	工團代表赴惠
page 7	市參事之會議
page 7	肉行罷工潮再誌
page 7	東三省議會通電
page 7	北伐軍
page 7	陳永善之通電
page 7	周演明充警備軍支隊司令
page 7	新委南雄縣長又撤銷
page 7	第十次開投旗產
page 7	傢私店又停業
page 7	赳赳者　在戲　滋鬧
page 7	瑣聞一束
page 7	英議院對威海衛之辯論
page 7	英議院對英國借款之質問
page 7	辨別珍珠
page 7	俄意商約　簽字
page 7	英華教育問題
