page 2	天津某領事接某方面函請將李根源金永炎饒漢祥引渡惟某領無表示
page 2	吳佩孚與黎元洪本為親家聞吳派員回黎退婚
page 2	有人請求羅文幹案開大法庭審判俾容多人參觀法官不准
page 2	國務院因無總理將另訂辦事規則
page 2	黎元洪十九日致函公使團
page 2	及參眾兩院聲明十六日兩院決議非法因在京不能自由行使職權故十三日離京國境以內隨地可行使職權即越境出遊各國亦有先例何得謂為離職張閣十三日晨明令免職何可追加否認兩院十六日會議人數表決均不足法定以後元洪職權未得國會確當解決以前任何途徑選舉繼任概為非法
page 2	高淩霨吳毓麟見外交形勢更急勸顧維鈞就外長一面電請張紹曾回京攝政
page 2	擁張派十七小政團宣言合法國會未恢復原狀前不出席憲法會議及選舉總統故十九日憲法會不足人數流會
page 2	吳景濂王家襄主修正選舉總統法提出憲法會議人數三分之二出席過半取決蘇浙議員及孫派相約不出席
page 2	津保決儘一月內完成憲法即選總統
page 2	楊永泰派設機關反對制憲不出席每次給二十元被扣費者倍給
page 2	津傳吳佩孚十七日電京贊成內閣攝政速選總統此說與洛訊兩岐但保訊曹錕召吳佩孚赴保吳不赴則洛說較確
page 2	黎元洪決在津行使職權令李根源儘七月初新閣成立
page 2	李根源通緝曹銳王承斌馮玉祥等廿三人
page 2	新任日使　津謁黎元洪但以無政府國書無法呈遞國務院秘書廳因高淩霨允給薪二十日晨開工
page 2	蕭耀南赴洛陽密商時局二十日返鄂
page 2	趙ɪ惕因湘西事派安清泉隨蕭耀南赴洛求吳佩孚助力#0;|秘書廳因高淩霨允給薪二十日晨開工#0;u則洛說較確#0;狴X遊各國亦有先例何得謂為離職張閣十三日晨明令免職何可追加否認兩院十六日會議人數表決均不足法定以後元洪職權未得國會確當解決以前任何途徑選舉繼任概為非法#0;昍昍昍昍?SQL#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;??#28;麶#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;#0;#0;PASS THROUGH SQL#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;PASS THROUGH SQL#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;u+#11;#0;ZV?#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;#1;#0;#1;#0;#1;#0;#0;#0;,x?#0;#0;#0;#0;#0;#0;?#1;#0;#0;#0;#0;#0;#0;#0;#28;a?#0;#0;#0;#0;?#0;#0;#1;#0;#0;#0;#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;????#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0; A #0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;p#2;#0;#0; x?簥?#0;恉#1;昍昍昍昍#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#12;#8;#22;#0;?#0;#0;#0;#0;??#2;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0; #2;#0;#0;嚐?昍昍昍昍昍昍昍昍#15;#0;#0;#0;#12;T罬#1;#0;??#12;#1;<?#0;#0;#0;#0;#0;#0;#0;#0;,#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;?窫#3;K?窫#21;汿KDK1汿K#25;KS汿Kr汿K?窫?窫?窫?窫/K?窫EK?誂}K?窫?誂?窫#5;KK?窫&K?窫<K?誂]K~K?窫?窫?窫?窫h譌K?窫?窫?窫#24;K?窫?窫?窫?窫?窫#6;剹K0剹KW剹Kx剹K+K:KXKvK?窫?窫?窫?窫?窫?窫`K{K?窫?窫?窫?窫#19;卝K,卝K?誂p卝K?窫?窫?窫?窫#2;K!K?KUKkK?窫?窫?窫?窫?窫
page 2	溻K3溻K#30;僐K\溻Kr溻K?窫?窫#29;譌K6譌KO譌K?僐K]僐K<僐K?窫?窫?窫?窫#17;㻫K/㻫KU㻫Kn㻫K?窫?窫#0;#0;?#0;#0; x?昍昍昍昍昍昍昍昍#4;#0;#0;#0;#12;T罬#1;#0;??#12;#1;#0;#0;
page 2	于懷慶張錫元馬福祥米振標馬聯甲通電催速選總統
page 2	二十日英使出京
page 2	齊燮元電高淩霨主迎張紹
page 2	曾彭允　李根源回京以孤　元洪勢
page 2	吳佩孚蕭耀南張福來電曹錕不贊成急選總統
page 2	洛訊吳佩孚大罵邊守靖等誤老帥不淺
page 2	漢口傳資中不守楊森軍退河內楊被流彈傷右腕已移重慶醫治
page 2	北京拒黎迎張派運動極烈十九日公民團經扣留　名供係被僱
page 2	某議長與保定訂約用公民包圍國會如足議憲人數即臨時提議選舉總統但十九日卒流會
page 2	段祺瑞辭黎元洪任命張作霖在觀望中任何方面均接洽將來擇有利途徑目前不為天下先故電黎表示暫勿勞駕日後派專車恭迎
page 2	領袖使謁外交部口頭答覆謂現在情形與去年周自齊攝統時不同不能認閣員攝政故所接黎辭閣攝咨文不便正式答覆等語
page 2	北江軍事之確訊
page 3	北東兩江戰事昨訊
page 3	梁鴻楷部調返西江續誌
page 3	粵路車頭多為北軍扣留
page 3	撤換潮揭五屬公路總辦之交涉
page 3	公安局請嚴辦江防司令部督察隊
page 3	財廳交代之經過
page 3	華　被人謀殺
page 3	船政道佈告
page 3	華差被控傷人
page 3	律打上街打架案
