page 2	蔣介石回京前召陳張商閩省防務閩自治運動含國際背景蔣召陳張籌商防止變亂
page 2	宋哲元備車回平返平後即赴察巡視
page 2	日大使有田抵津召見各地日領訪問平津當局發表虛飾談話
page 2	訪問華北當局
page 2	港口甜言蜜語
page 2	援晉軍已全到前線近兩日各線無劇戰
page 2	冀東逆軍越境挑釁秦德純向日方質問
page 2	日決增派一混成旅團駐津及北寧路沿線現正著手修葺兵房
page 2	復旦學校中共黨多人嚴守校門開槍拒捕擊傷隊長李備武及二警察
page 2	東北義勇軍之現在與將來
page 3	希特勒選舉演詞
page 3	法國取強硬態度
page 3	國聯開秘密會議
page 3	廣田對華外交方針分上中兩策訓令多田執行
page 3	磯谷昇任新職定期返國履新昨晉京向我當局辭行
page 3	顧王會商歐局顧出國期未定王已病愈離院
page 3	英國人士評論
page 3	德國各報評論
page 3	日本永田拓相發表向外侵略計劃全副目光射華北華南
page 3	華北日領會議不外討論侵略方針
page 3	招商局停止發行局債原有債務轉移債主南洋航線在籌劃中
page 3	交部整理招商局業務決議整頓步驟實行取消買辦制並取締無票乘輪
page 3	教部已擬訂特種教育方案陳請蔣院長審核
page 3	陳維周晉京謁蔣報告兩粵政情
page 3	防不勝防華北走私猖獗
page 3	盧文瀾等組織合議庭審訊刺汪人犯
page 3	財部新訂辦法獎勵認銷公債廢止前頒褒獎條例
page 3	中央氣象台佈告高空測驗成績最高處一萬八千公尺氣壓最高處六十三度
page 3	吳鐵城辭淞滬警備司令中央決以楊虎繼任
page 3	張嘉璈昨日由滬返京稍憩後即到部辦公
page 3	實部開會研究國際貿易平衡擬具方案呈覆政院
page 3	意空軍部次官誇張空軍實力
page 3	許承基出席台杯賽今日啟程赴法林賓華夫人同行
page 3	汪精衛已抵捷京開始檢驗身體
page 3	巴南又有內亂國會議員五人被捕
page 3	安南總督談日闢運河計劃難得暹羅讓地權
page 3	英海軍中將森麻維里被殺
page 3	閩西亦匪張鼎丞鄧子恢殘部
page 3	日僧神田惠雲在廈白鹿洞購達觀園舊址
page 3	去年七月一日以後
page 3	德代表遞送希特勒覆牒聲明拒絕妥協方案萊茵河駐軍決不撤退亦不願與他國談商不平等條件
page 4	公開籃球賽結果南華會一勝一敗乙組華仁大勝淩雲社
page 4	港大週年運動會分四日在該校運動場舉行一萬米楊旭華與布力劇烈競爭
page 4	港大網球賽結束聖約翰宿舍冠軍八屆盟主依律宿舍隊屆居亞軍
page 4	昨足球比賽改期
page 4	男子學界排球賽高級十四隊參加女子參加者尚省展期止截
page 4	滾球會組遠東總會
page 4	昨日公開網球賽四員華人健將皆奏凱歌球王智勇雙全表演尤為出色
page 5	全省行政經費將由公營事業項下支付撤銷全省捐稅減輕人民負擔
page 5	請派大艦赴汕協助潮汕緝私原駐兩艦調省
page 5	省府令各縣勿擅自禁米出口
page 5	汕緝獲大批私米
page 5	河南南浦鄉劫案偵緝員挾嫌架禍
page 5	胡漢民無遊桂意
page 5	閩粵邊剿匪近訊加派飛機駐梅縣
page 5	龍雲電告匯情
page 5	化猺局名之更改名安化管理局陳茂功任局長
page 5	粵漢鐵路工程注意西南鐵橋
page 5	一千萬元水利公債變更發行辦法關於蠶絲等之三百萬另案辦理築圍公債發行額不限定由人民自動請求築圍然後由財廳代為製發公債還款問題已解決
page 5	魏道明留粵與王寵惠入京之消息王氏現尚在滬治病
page 6	粵管理貨幣後對外貿易仍入超
page 6	擬征舶來奢侈品專稅何紹瓊向政研會提議
page 6	鼓鑄銅元之籌備
page 6	顏料入口及過省請予免○
page 6	市商會五全大會決定辦法
page 6	暹府扣留入口華僑僑委會之調查
page 6	典當營業稅之推行何蓬洲向典商代表解釋征稅內容定四月一日實行劃分三種區域辦理
page 7	賴詒恩神父再駁山額夫人倘說節育主義適宜於中國無異運毒商說鴉片是良藥
page 7	梁姓婦人的機警
page 7	顧維鈞不日過港劉文島亦同行
page 7	陶德曼今日過港
page 7	魏道明謁胡後昨晚來港擬留港數日始行北返
page 7	病人投海幸遇救
page 7	蕭敦暫留港休養
page 7	多拉度機明日離港返檳城郵局今日截收該機郵件
page 7	大道中汽車相撞傷四人過路兩男婦被輾斷足乘客御者各一人微傷
page 8	運葛地孖拿貨簽證辦法之變更
page 8	港府擴充義勇隊應採鼓勵政策
page 8	鎚擊農人案詳臬一被告無罪獲釋
page 8	窩藏少女犯入獄
page 8	藉介紹職業行騙
page 8	兩廣實業考察團昨返港定廿八日乘輪返滬王志聖談考察經過
page 10	華商會昨日會議
page 10	嶺大考察團來港
page 10	堅地艦昨已返港
page 10	衛生司時症週報
page 10	兩孤兒院將合併
page 10	初級法庭案彙誌
page 10	搶案兩宗
page 10	藏魚炮ɪ#0;袚J誌#0;迉|人過路兩男婦被輾斷足乘客御者各一人微傷#0;~片是良藥#0;炾勴麮z#0;悀H民自動請求築圍然後由財廳代為製發公債還款問題已解決#0;抶埻z匪窟生活#0;n求清發欠薪總罷工經護司調處工頭墊發三成告一段落航空部在軍港以西增築偉大機場#0;]#0;K藩誂#16;濬K誂#0;#0;#0;#0;#0;#0;#0;#0;#0;#0; #0;#0;#0;#0;#0;?昍昍昍昍昍昍昍昍#0;#0;#0;#0;#0;#0;#0;#0; #0;#0;#0;#0;#0;?昍昍昍昍昍昍昍昍#1;#0;#0;#0;#0;#0;#0;#0;@#0;#0;#0;#0;#0;?昍昍昍昍昍昍昍昍#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;?#0;#0;#0;#0;?#0;#0;?#0;#0;?昍昍昍昍#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0; #0;#0;#0;#0;#0;#0;#3;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;`#1;#0;#0;0葥#1;昍昍昍昍昍昍昍昍BLOB#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;#0; @#0;#1;#0;#1;#0;#1;#0;#0;#0;臶#24;#0;<葥#1;#0;#0;#2;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;`#0;#0;#0;#0;#0;?昍昍昍昍昍昍昍昍#0;#0;#0;#0;4#0;#0;#0;瀿!#0;#1;#0;#0;#0;#1;#0;#0;#0;#0; #0;#0;#2;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;儩誂#0;賴K誂藩誂#16;濬K誂#0;#0;#0;#0;#0;#0;#0;#0;#0;#0; #0;#0;#0;#0;#0;?昍昍昍昍昍昍昍昍#0;#0;#0;#0;#0;#0;#0;#0; #0;#0;#0;#0;#0;?昍昍昍昍昍昍昍昍#1;#0;#0;#0;#0;#0;#0;#0;@#0;#0;#0;#0;#0;?昍昍昍昍昍昍昍昍#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;?#0;#0;#0;#0;?#0;#0;?#0;#0;?昍昍昍昍#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0; #0;#0;#0;#0;#0;#0;#3;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;`#1;#0;#0;濡?昍昍昍昍昍昍昍昍BLOB#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;#0; @#0;#1;#0;#1;#0;#1;#0;#0;#0;#8;?#0;枑?#0;#0;#2;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;`#0;#0;#0;#0;#0;?昍昍昍昍昍昍昍昍#0;#0;#0;#0;#26;#0;#0;#0;奅!#0;#1;#0;#0;#0;#1;#0;#0;#0;#0; #0;#0;#2;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;儩誂#0;賴K誂藩誂#16;濬K誂#0;#0;#0;#0;#0;#0;#0;#0;#0;#0; #0;#0;#0;#0;#0;?昍昍昍昍昍昍昍昍#0;#0;#0;#0;#0;#0;#0;#0; #0;#0;#0;#0;#0;?昍昍昍昍昍昍昍昍#1;#0;#0;#0;#0;#0;#0;#0;@#0;#0;#0;#0;#0;?昍昍昍昍昍昍昍昍#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;?#0;#0;#0;#0;?#0;#0;?#0;#0;?昍昍昍昍#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0; #0;#0;#0;#0;#0;#0;#3;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;`#1;#0;#0;P銊#1;昍昍昍昍昍昍昍昍BLOB#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;
page 10	私藏偽幣
page 10	虧空店款
page 10	港商岑醒初昨逝世
page 10	四邑商工局新職員
page 10	高陞戲院演技術團
page 10	香港風景影片下月十一日在娛樂公映
page 11	汕錫箔工人援助罷工工友
page 11	釐金巡輪絞起遇難艦丁未撈獲
page 11	古兜山匪又撕肉票
page 11	被誣竊物擊斃滅屍
page 11	悅城焚船遺骸運江
page 11	欖鎮下基發生火警
page 11	查商民低折法幣案
page 11	秧苗凍斃平售倉穀
page 11	科甲水村劃歸市轄
page 11	米價高漲貧民叫苦
page 11	傢私店被西人竊銀
page 11	閩邊散匪截擊汽車後襲攻分水關保安隊訊
page 11	第九師師部圍捕潮安大城賭窟被捕者不少公務人員
page 14	同來人員抵滬情形
page 14	各方代表熱烈歡迎
page 14	王氏談話胡決北來
page 14	孫許諸氏分往慰問
page 14	程天固訪孫科諸氏
page 14	轟動平津之箱屍案殺人兇犯先後被捕馬弁因私通主婦暨女僕被害唆使殺人者在逃餘犯悉落網
page 14	致電奉華約蔣會晤
page 14	孫總理老友林義順逝世電其家屬來滬主持喪務
page 14	王寵惠廿二日抵滬談胡俟春暖即北上觀察歐局戰禍不至爆發因受感冒晉京尚未定期蔣電約王寵惠在京會晤
page 15	川西新收復區視察記一薛岳部剿匪血戰之經過
page 15	雅安詳情彙誌
page 15	由成都至雅安
page 15	津市長蕭振瀛祝雙親壽　鋪張揚厲恍同西太后萬壽蔣中正派傅汝霖代表致賀
page 15	壽堂上五共八門
page 15	德政脾萬民旗傘
page 15	開盛筵賓分四等
page 15	一班班紛紛迎壽
page 15	先拜壽入園觀劇
page 15	進出口車馬井然
page 15	堂會戲精彩百出
page 15	冀察政委會令教職員填具反共志願書被捕教授學生日內將先釋一批平市教育會理事昨宴宋哲元等
