page 2	六日由日人護送津租界日醫院內
page 2	十六日芳澤請葉恭綽履行中日無線電契約
page 2	王揖唐保倪道　幫辦皖軍務十六日令下
page 2	閩訊陳國輝敗退出安溪
page 2	曹州國民軍呂秀文請段祺瑞阻鄭士琦進攻
page 2	直人請免楊以德
page 2	十六日閣議決財部速付臨案賠款
page 2	段祺瑞將善後會議條例交李烈鈞柏文蔚攜津徵孫文意並邀孫十九日入京
page 2	陳世光接會滬江海關臨督兼滬交涉員
page 2	執政府擬令徐樹錚為考察歐美實業專使
page 2	段祺瑞擬以彭養光為教育總長朱念祖為教育次長
page 2	張錫元軍在張家口譁變商店損失頗鉅
page 2	各省代表善後會議未開以前將有六頭會議即段祺瑞馮玉祥張作霖盧永祥唐繼堯孫文等
page 2	取消約法命令各要人多所反對故未發表
page 2	王揖唐保倪道　幫辦皖軍務
page 2	十五號西商務報上海電
page 2	十六號路透社北京電
page 2	孫科汪精衛邵元沖等因京津人士反對共產極烈於孫文化行不利昨特再發宣言否認宣傳共產指香港出版之共產禍國記為另有作用
page 2	孫黨否認共產
page 2	方本仁將一三九等混成旅改編為三師以鄧如琢為省城戒嚴司令庚福山為贛南鎮守使蔣鎮臣為贛東鎮守使贛北鎮守使吳金標不動贛西鎮守使岳兆麟將自行辭職保李鴻程繼任
page 2	寧傷兵索餉齊燮元部有譁變說
page 2	齊燮元已否離寧共有三說壹於十五晨交卸備專車離寧但十六日仍在寧車站未發二據秘密消息齊已於十四晚登美艦離寧三十六日乘津浦渡輪出發十六晚已在吳淞 口登陸以上各說確否待證
page 2	孫傳芳夏超暗潮日烈孫軍集中杭城防變
page 2	盧永祥派周承菼南下與張載揚潘國綱磋商浙局
page 2	盧永祥十五晚回津謁孫文張作霖十六日南下鄭士琦及陳調元代表隨行
page 2	段祺瑞令奉軍緩進張作霖電段謂奉軍願撤回關外但他軍不得駐京京畿治安由警察維持係專對馮玉祥軍而發
page 2	馮玉祥意在觀望形勢出洋說並非真意昨託稱欠餉無著暫不出洋假滿將續假
page 2	段祺瑞欲調離馮玉祥部以緩和張作霖擬以馮部張之江為察哈爾都統李鳴鐘為綏遠都統張錫元免職馬福祥任甘長惟張作霖保許蘭洲為察哈爾都統
page 2	張錫元部十五晚譁變段祺瑞令張之江截擊
page 2	段祺瑞派其子宏業赴津與張作霖接洽蘇局及馮玉祥將校外放事
page 2	十五日段祺瑞語柏文蔚督辦宣撫均係暫職俟正式政府成立即取銷
page 2	十五日晚林建章與段祺瑞磋商安撫滬寧艦隊及改派各司令事
page 2	財部對金佛郎案定廿九日開首次會議外部派十人參預
page 2	吳佩孚殘部多潰退鄂境僅餘第三師二千餘人胡景翼軍佔雙河柳林兩站段祺瑞電胡逼吳部退離豫境
page 2	非常派議員函段祺瑞謂如取銷約法解散國會即通電否認
page 2	彭養光由津函阻章太炎宣言反對廢約法
page 2	十六日午段祺瑞宅召李思浩章士釗朱深姚震等會議對解散國會取銷約法多主提交善後會議
page 2	陸錦聞李彥青槍斃甚懼十
page 3	劉震寰回桂與桂局黃紹雄對齊表示歡迎廣西各派勢力之分野范石生部回滇之阻力
page 3	孫段由合而分之動機孫段相合之經過中山到津後之抑鬱調查葉鄭有無加盟
page 3	李烈鈞返贛聲中之軍訊
page 3	孫陳兩軍對於粵局之戰略東江戰爭與贛南消息之關係求粵會催陳出兵就職
page 6	商標登記再展期
page 6	美公使回華
page 6	鴉片煙會議
page 6	湖廣債票價值
page 6	海軍競爭之形勢
page 6	納妾訟案判結
page 6	清淨局聚會
page 6	三合會案定期開審
page 6	華紳商祖餞　官
page 6	學生刺傷同學
page 6	竊案
page 6	同敬搭棚行工會被劫
page 6	控毆案註消
page 6	日博士之演講
page 6	軍火案註消
page 6	茶箱命案今日開審
page 6	賭案
page 6	被控瞞納酒稅
page 6	被獲舖票賭廠
page 8	九江近事瑣談
page 8	南順等埠防務近狀
page 8	小北江發生軍團誤會風潮
page 8	省莞渡伴被捕之原因
page 8	請承燒臘捐之異想天開
page 8	　陳塘之火警
page 8	惠愛西路火警
page 8	善後會討論控案
page 8	徐樹榮爭新塘防地
page 8	佛山近事
page 8	團長辦事處亦告被劫
page 8	美領事請起被擄籍民
page 8	承辦藥材釐合費之捐商ɪ苦#0;昍?#0;嬈?#0;#0;@#0;#0;#0;l#20;?昍昍昍昍昍昍昍昍#1;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;?#0;#0;l#20;??菛#1;P埢#1;昍昍昍昍#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0; #0;#0;#0;#0;#0;#0;#3;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;`#1;#0;#0;?昍昍昍昍昍昍昍昍BLOB#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;#0; @#0;#1;#0;#1;#0;#1;#0;#0;#0;#0;#17;#24;#0;筂?#0;#0;#2;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;`#0;#0;#0;l#20;?昍昍昍昍昍昍昍昍#0;#0;#0;#0;"#0;#0;#0;曨#28;#0;#1;#0;#0;#0;#1;#0;#0;#0;#0; #0;#0;#2;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;儩誂#0;賴K誂藩誂#16;濬K誂?礓??m? #0;#0;#0;l#20;?昍昍昍昍昍昍昍昍#0;#0;#0;#0;#0;#0;#0;#0; #0;#0;#0;l#20;?昍昍昍昍昍昍昍昍#1;#0;#0;#0;#0;#0;#0;#0;@#0;#0;#0;l#20;?昍昍昍昍昍昍昍昍#1;#0;#0; vtable support#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;?#0;#0;l#20;?P埢#1;罱?昍昍昍昍#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0; #0;#0;#0;#0;#0;#0;#3;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;`#1;#0;#0; g?昍昍昍昍昍昍昍昍BLOB#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;#0; @#0;#1;#0;#1;#0;#1;#0;#0;#0;p#16;#24;#0;,g?#0;#0;#2;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;M鈏??昍昍昍昍`#0;#0;#0;l#20;?昍昍昍昍昍昍昍昍#0;#0;#0;#0;0#0;#0;#0;?#28;#0;#1;#0;#0;#0;#1;#0;#0;#0;#0; #0;#0;#2;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;儩誂#0;賴K誂藩誂#16;濬K誂#0;#0;#0;#0;#0;#0;,d? #0;#0;#0;l#20;?昍昍昍昍昍昍昍昍#0;#0;#0;#0;#0;#0;#0;#0; #0;#0;#0;l#20;?昍昍昍昍昍昍昍昍#1;#0;#0;#0;#0;#0;#0;#0;@#0;#0;#0;l#20;?昍昍昍昍昍昍昍昍#1;#0;#0;B#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;?#0;#0;l#20;?罱?l#20;?昍昍昍昍#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0; #0;#0;#0;#0;#0;#0;#3;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;`#1;#0;#0;迺?昍昍昍昍昍昍昍昍BLOB#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#1;#0;#0; @#0;#1;#0;#1;#0;#1;#0;#0;#0;?#24;#0;履?#0;#0;#2;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#2;#0;#0;?c?昍昍昍昍`#0;#0;#0;l#20;?昍昍昍昍昍昍昍昍#0;#0;#0;#0;T#0;#0;#0;?#28;#0;#1;#0;#0;#0;#1;#0;#0;#0;#0; #0;#0;#2;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;#0;儩誂#0;賴K誂藩誂#16;濬K誂昍BLOB#0;#0;#0;#0; #0;#0;#0;l#20;?昍昍昍昍昍昍昍昍#0;#0;#0;#0;#0;#0;#0;#0; #0;#0;#0;l#20;?昍昍昍昍昍昍昍昍#1;#0;#0;#0;
page 8	先施公司騙案已解法庭
page 8	五福里白畫劫案
page 8	江蘇奉天包裹復通
page 8	鹽船工人要求加運費
page 8	市商團尚未批准開辦
page 8	晚間檢查行人之實行
page 8	紛紛查罰煙仔印花
page 8	港官函請查起賊贓
page 8	拿獲行劫米艇匪徒
page 12	菲人排斥華商風潮
